allx.(-(True&existsv.(_ヨミカキ(v)&_デキル(v)&(Nom(v)=x)&existsz3952.(_ラ(z3952)&_ヒル(z3952)&existsz3953.(_ナ(z3953)&(z3953=v)&(Nom(z3953)=z3952)))&(Nom(v)=_カノジョ)))|existsz3949.(_カタカナ(z3949)&(x=z3949)))___SP___existsx.(_カンケイ(x)&True)
existsx.(_ジコ(x)&_ゲンイン(x)&existsv.(_スイロン(v)&_スル(v)&existsx.(_チョウサ(x)&_ケッカ(x)&_カラ(v,x))&(Acc(v)=x)))___SP___existsv.(_ギョウテン(v)&_スル(v)&Past(v))
(True&existsx.(_トシウエ(x)&existsv.((Nom(v)=x)&True&True&_ヨリ(v,_ジロウ)&(Nom(v)=_タロウ))))___SP___-existsx.(_ロウジン(x)&_ホーム(x)&_ジタイ(x)&True)
existsx.(existsz4102.(_エンブン(z4102)&(x=z4102))&_スギル(x)&_トル(x)&existsv.(_チュウイ(v)&_スル(v)&(Nom(v)=x)&existsz4103.(_ダカケツアツ(z4103)&existsz4104.((Nom(z4104)=z4103)&True&(z4104=v)))))___SP___existsv.(_ゴウカク(v)&_スル(v)&Past(v))
existsv.(_シツケル(v)&_ラレル(v)&existsx.(existsz3612.(_ジブン(z3612)&(x=z3612))&_イケン(x)&existsz3614.(_ノベル(z3614)&_ラレル(z3614)&_ヨウ(z3614)&_キチント(z3614)&(z3614=v)&(Acc(z3614)=x))))___SP___\NF.WH(existsv.(_ワカル(v)&_マス(v)))
existsx.(existsz1238.(_シロミ(z1238)&(x=z1238))&_ド(x)&_ネバイ(x)&existsv.(_ヘンカ(v)&_スル(v)&existsx.(_タマゴ(x)&existsz1239.(_フルク(z1239)&_ナル(z1239)&(Nom(z1239)=x)&(z1239=v)))&(Nom(v)=x)))___SP___existsv.(_ワルイ(v)&_キモチ(v)&_ナル(v)&Past(v))
(True&existsx.(_バナシ(x)&existsv.(_ウマイ(v)&(Nom(v)=x))&existsv.(_スキ(v)&(Nom(v)=_カレ)&(Nom(v)=x))))___SP___existsx.(_ウメボシ(x)&existsv.(_スッパイ(v)&(Nom(v)=x)))
(existsv.(_ミル(v)&_ヌ(v))&existsv.(_ソウ(v)&existsx.(existsz949.(_スイトウ(z949)&(x=z949))&_コト(x)&existsz950.((Nom(z950)=x)&True&(Nom(z950)=Nom(v))))&_ボウ(v)))___SP___existsx.(_ジン(x)&True&True)
existsx.(existsz3671.(_テン(z3671)&(x=z3671))&_カイテン(x)&existsv.(_ハヤイ(v)&(Nom(v)=x)))___SP___existsx.(_ウーロンチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_マリ(x)&existsv.(_ウク(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_センキョ(x)&True)
existsx.(existsz2933.(_トウシュ(z2933)&_トイウ(z2933)&(x=z2933))&_モノ(x)&existsz2934.(_モノ(z2934)&existsv.(_イソガシイ(v)&(Nom(v)=z2934))&existsv.((Nom(v)=z2934)&True&(Nom(v)=x))))___SP___existsx.(_ハライタ(x)&existsv.((Nom(v)=x)&True))
existsx.(existsz2861.(_カンジャ(z2861)&(x=z2861))&existsz2860.(_イリョウ(z2860)&_ヒ(z2860)&(x=z2860))&_フタン(x)&existsv.(_ヘル(v)&(Nom(v)=x)))___SP___-existsx.(_フセイ(x)&existsv.(_ユルセル(v)&(Nom(v)=x)))
existsx.(_ヤセガマン(x)&existsv.(_スル(v)&Past(v)&existsz4181.(_サムイ(z4181)&(z4181=v))&(Acc(v)=x)))___SP___existsv.(_イウ(v)&AccI(v,existsx.(True(x)&True)))
existsx.(_フトン(x)&existsv.(_ハイル(v)&Past(v)&existsz2842.(_ネムイ(z2842)&(z2842=v))&(Dat(v)=x)))___SP___existsx.(_タイチョウ(x)&existsv.(_ワルイ(v)&(Nom(v)=x)))
(_シ(_テラダ)&True&existsx.(_チジ(x)&existsv.((Nom(v)=x)&True&Past(v)&(Nom(v)=_テラダ))))___SP___existsv.(_ハレル(v)&Past(v))
existsx.(_フトン(x)&existsv.(_スル(v)&_ヒボシ(v)&_テン(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ハンザイ(x)&existsv.(_フエル(v)&(Nom(v)=x)))
existsx.(_ダイガク(x)&existsz2755.(existsz2754.(_ムメイ(z2754)&(z2755=z2754))&_ダイガク(z2755)&existsv.((Nom(v)=z2755)&True&Past(v)&(Nom(v)=x))))___SP___existsv.(_イソガシイ(v)&_スル(v))
existsx.(_シュショウ(_コイズミ)&existsx.(_パフォーマンス(x)&existsv.(_スキ(v)&(Nom(v)=_コイズミ)&(Nom(v)=x)))&existsz3816.(_パフォーマンス(z3816)&existsv.(_スキ(v)&(Nom(v)=x)&(Nom(v)=z3816))))___SP___existsx.(_コウシツ(x)&existsv.(_ハナレル(v)&(Acc(v)=x)))
(existsx.(_ムスメ(x)&existsv.(_シュウショク(v)&_スル(v)&existsx.(_トウキョウ(x)&_デ(v,x))&(Nom(v)=x)))&existsx.(_ムスコ(x)&existsz4348.(_タイ(z4348)&existsv.(_リュウガク(v)&_スル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z4348)))))___SP___(True&existsv.(_ムシンケイ(v)&(Nom(v)=_タロウ)))
(True&-existsz4195.(_イヤミ(z4195)&existsv.(_イウ(v)&(Nom(v)=_タロウ)&(Acc(v)=z4195))))___SP___\NF.WH(existsv.(_ワカル(v)&_マス(v)))
(existsx.(_ブツダン(x)&existsz1223.(_センコウ(z1223)&existsv.(_タク(v)&(Nom(v)=x)&(Acc(v)=z1223))))&existsv.(_ササゲル(v)&Past(v)))___SP___existsx.(_ナツ(x)&existsv.((Nom(v)=x)&True))
existsx.(_グミ(x)&_ベニ(x)&existsv.(_センショウ(v)&_フ(v)&_スル(v)&Past(v)&(Nom(v)=x)))___SP___existsv.(_デカケル(v)&existsx.(_シャ(x)&_デ(v,x)))
existsx.(_ゲンキン(x)&existsz131.(_リュウドウ(z131)&_シサン(z131)&existsv.((Nom(v)=z131)&True&(Nom(v)=x))))___SP___existsx.(_タイサク(x)&existsv.(_ヒツヨウ(v)&(Nom(v)=x)))
existsx.(_ムカシ(x)&existsz1696.(_ボシ(z1696)&existsv.(_ミエル(v)&Past(v)&existsz1696.(_タクサン(z1696)&Mod(z1696,v))&(Nom(v)=x)&(Nom(v)=z1696))))___SP___existsx.(_ケシゴム(x)&existsv.(_シヌ(v)&(Nom(v)=x)))
(True&existsx.(_キゲン(x)&existsv.(_イイ(v)&(Nom(v)=_カノジョ)&(Nom(v)=x))))___SP___existsv.(_カエル(v)&existsx.(_カケ(x)&_8(x)&_デ(v,x)))
existsv.(_カエル(v)&existsx.(_カケ(x)&_8(x)&_デ(v,x)))___SP___-existsv.(_コウカイ(v)&_スル(v))
(True&existsx.(_ダイジャ(x)&existsv.(_スキ(v)&(Nom(v)=_カレ)&(Nom(v)=x))))___SP___existsx.(_カレンダー(x)&existsv.(_ハク(v)&(Acc(v)=x)))
(True&existsx.(_アイスクリーム(x)&existsv.(_スキ(v)&(Nom(v)=_カレ)&(Nom(v)=x))))___SP___(True&-existsx.(_ニンキ(x)&True))
(True&existsv.(_サイコン(v)&_スル(v)&Past(v)&(Nom(v)=_カレ)))___SP___existsx.(_コト(x)&existsv.(_イヤ(v)&(Nom(v)=x))&True)
existsx.(existsz792.(_ニッポン(z792)&(x=z792))&_ダイ(x)&_ブブン(x)&existsv.(_ブンルイ(v)&_スル(v)&existsx.(_オンダン(x)&_シツジュン(x)&_キコウ(x)&(Dat(v)=x))&(Acc(v)=x)))___SP___(True&existsv.(_シヌ(v)&(Nom(v)=_カレ)))
(True&existsv.(_シヌ(v)&(Nom(v)=_カレ)))___SP___existsx.(_マラソン(x)&_タイカイ(x)&True)
(existsx.(existsz363.(_ニッポン(z363)&(x=z363))&_シュショウ(x)&existsv.(_カイダン(v)&_スル(v)&Past(v)&existsx.(_キョウト(x)&_デ(v,x))&(Nom(v)=x)))&existsx.(existsz364.(_アメリカガッシュウコク(z364)&(x=z364))&_ダイトウリョウ(x)&existsv.(_カイダン(v)&_スル(v)&Past(v)&existsx.(_キョウト(x)&_デ(v,x))&(Nom(v)=x))))___SP___existsv.(_シュッケ(v)&_スル(v))
existsx.(existsz2348.(_アイサツ(z2348)&(x=z2348))&_サ(x)&_タイセツ(x)&existsv.(_ツタエル(v)&_タイ(v)&(Acc(v)=x)))___SP___existsx.(_ムギチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_オナカ(x)&existsv.(_イウ(v)&existsz121.(_サスル(z121)&existsx.(_マワリ(x)&_トケイ(x)&(Dat(z121)=x))&(z121=v))&(Nom(v)=x)))___SP___(True&existsv.(_コロス(v)&(Acc(v)=_ハナコ)))
allx.(-(True&existsv.(_ヨミカキ(v)&_デキル(v)&(Nom(v)=x)&existsz3908.(_ラ(z3908)&_ヒル(z3908)&existsz3909.(_ナ(z3909)&(z3909=v)&(Nom(z3909)=z3908)))&(Nom(v)=_カノジョ)))|existsz3905.(_カタカナ(z3905)&(x=z3905)))___SP___(True&existsv.(_ゲンキ(v)&(Nom(v)=_カノジョ)))
existsx.(_デンシャ(x)&existsz3826.(_ジャク(z3826)&_レイボウ(z3826)&_シャリョウ(z3826)&True))___SP___existsx.(_ケサ(x)&-existsz2575.(_ショクヨク(z2575)&True))
existsx.(_カゾク(x)&existsv.(_オモウ(v)&Past(v)&(Nom(v)=x)&AccI(v,existsv.(_ネル(v)&_モウ(v)))))___SP___existsv.(_ノム(v)&existsx.(_ヒヤ(x)&_デ(v,x)))
(True&existsx.(_ハイニン(x)&_コウイ(x)&existsv.(_スル(v)&Past(v)&existsx.(_カイシャ(x)&_ニタイシテ(v,x))&(Nom(v)=_カレ)&(Acc(v)=x))))___SP___-existsx.(_デンキ(x)&existsv.(_ツク(v)&(Nom(v)=x)))
existsx.(_キョウリュウ(x)&existsv.(_ゼツメツ(v)&_スル(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_メーカー(x)&existsv.(_ツトメル(v)&(Dat(v)=x)))
(True&existsx.(_オンナ(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_ワタシ))))___SP___(existsx.(_ツナミ(x)&(_ソレ=x))&_オ(_ソレ)&True&True)
(True&existsv.(_ジョウズ(v)&True&_ヨリ(v,_ボク)&(Nom(v)=_カレ)))___SP___existsv.(_デル(v)&Past(v)&existsx.(_フロ(x)&_カラ(v,x)))
existsx.(_チキュウ(x)&existsz2799.(_ヤミ(z2799)&existsv.(_ツツム(v)&(Acc(v)=x)&(Nom(v)=z2799))))___SP___existsx.(_ショモツ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
existsx.(_チャーハン(x)&existsv.(_ツクル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_パソコン(x)&existsv.(_モツ(v)&(Acc(v)=x)))
existsx.(_アシタ(x)&existsz3125.(_キンヨウビ(z3125)&existsv.((Nom(v)=z3125)&True&(Nom(v)=x))))___SP___existsx.(_イッコク(x)&existsv.(_アラソウ(v)&(Acc(v)=x)))
existsx.(_ジョウミャク(x)&existsv.(_コトナル(v)&_ニヨッテ(v)&_ジン(v)&(Nom(v)=x))&-existsz2882.(_ショウガイ(z2882)&_イチ(z2882)&existsv.(_カワル(v)&(Nom(v)=x)&(Nom(v)=z2882))))___SP___existsv.(_ピイピイ(v)&_スル(v)&_イツモ(v))
\NF.WH((True&True&existsv.(_デス(v)&(Nom(v)=_ココ)&(Nom(v)=_ドコ))))___SP___existsx.(_プラリネ(x)&existsv.(_アマイ(v)&(Nom(v)=x)))
existsx.(_トウキョウ(x)&existsz653.(_トシ(z653)&existsv.((Nom(v)=z653)&True&(Nom(v)=x))))___SP___existsx.(_アタマ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))
existsx.(_オナカ(x)&existsv.(_スク(v)&Past(v)&(Nom(v)=x)))___SP___-(-existsv._ナオス(v)->existsv._ナル(v))
(True&existsx.(_コウドウ(x)&existsz3045.(_ジョウキ(z3045)&existsv.(_イッス(v)&Past(v)&(Nom(v)=x)&(Acc(v)=z3045)))&existsv.(_メダツ(v)&(Nom(v)=_カレ)&(Nom(v)=x))))___SP___(True&existsv.(_オコル(v)&_スグ(v)&(Nom(v)=_カレ)))
existsx.(existsz2498.(_タロウ(z2498)&(x=z2498))&_ユウビン(x)&_バンゴウ(x)&existsv.(_シラベル(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_アソブ(v)&AccI(v,existsx.(True(x)&True)))
existsv.(_ユウリ(v)&_ニ(\C1C2C3K.existsz1718.K(\v2.(_シュウショク(v2)&_スル(v2)),z1718),\I.I,\x.(existsz1714.(_エイゴ(z1714)&existsz1719.(_デキル(z1719)&(Nom(z1719)=x)&(z1719=v)&(Nom(z1719)=z1714)))&existsz1715.(_パソコン(z1715)&existsz1720.(_デキル(z1720)&(Nom(z1720)=x)&(z1720=v)&(Nom(z1720)=z1715))))))___SP___-existsx.(_ヘンジ(x)&True)
existsx.(_メール(x)&existsz3658.(_ケイタイ(z3658)&_デンワ(z3658)&existsv.(_ハイル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z3658))))___SP___existsx.(_セミ(x)&existsv.(_ナク(v)&(Nom(v)=x)))
(existsx.(existsz243.(_シュンブン(z243)&(x=z243))&_ビ(x)&existsz247.(existsz245.(_ヒル(z245)&(z247=z245))&existsz246.(_ヨル(z246)&(z247=z246))&_ジカン(z247)&existsv.((Nom(v)=z247)&True&_オナジ(v)&(Nom(v)=x))))&existsx.(existsz244.(_シュンブン(z244)&(x=z244))&_シュウブンノヒ(x)&existsz248.(existsz245.(_ヒル(z245)&(z248=z245))&existsz246.(_ヨル(z246)&(z248=z246))&_ジカン(z248)&existsv.((Nom(v)=z248)&True&_オナジ(v)&(Nom(v)=x)))))___SP___existsv.(_オイシイ(v)&Past(v))
existsx.(_グアイ(x)&existsv.(_ワルイ(v)&_ドウモ(v)&(Nom(v)=x)))___SP___existsv.(_イエデ(v)&_スル(v))
existsx.(existsz1517.(_アリュウサン(z1517)&(x=z1517))&_セイセイ(x)&_ホウホウ(x)&existsv.(_チカイ(v)&existsx.(_ヒミツ(x)&(Dat(v)=x))&(Nom(v)=x)))___SP___existsv.(_オドロク(v)&Past(v)&_トテモ(v))
existsx.(_イクラ(x)&existsz94.(_ゴ(z94)&_ガイライ(z94)&existsv.((Nom(v)=z94)&True&(Nom(v)=x))))___SP___-existsx.(_オカネ(x)&True)
_(\I.I,\NF.existsx.(N(\y.(_モリナガ(y)&_ジケン(y)),x)&F(x)),\NF.(\Gx.N(\y.(_グリコ(y)&G(y)),x),F),\x1.existsx.(_ジコウ(x)&existsv.(_ムカエル(v)&Past(v)&(Nom(v)=x1)&(Acc(v)=x))))___SP___existsx.(_コンヤ(x)&-existsv.(_カエル(v)&(Nom(v)=x)))
-existsx.(_ドウ(x)&-existsv.(_ユズル(v)&_ナル(v)&(Acc(v)=x)))___SP___existsx.(_クウフク(x)&existsv.((Nom(v)=x)&True))
(_サマ(_ノリノミヤ)&True&existsv.(_イエデ(v)&_スル(v)&Past(v)&(Nom(v)=_ノリノミヤ)))___SP___existsx.(_キオン(x)&existsv.(_ヒクイ(v)&(Nom(v)=x)))
existsx.(_グミ(x)&_ベニ(x)&existsv.(_カツ(v)&Past(v)&existsx.(_セン(x)&_コウハク(x)&_デ(v,x))&(Nom(v)=x)))___SP___existsv.(_ハナレル(v)&existsx.(_ゾクセケン(x)&_カラ(v,x)))
-existsx.(_ケイタイ(x)&_デンワ(x)&existsv.(_ツウジル(v)&(Nom(v)=x)))___SP___existsx.(_スリ(x)&True)
existsx.(_スリ(x)&True)___SP___-existsx.(_デンゲン(x)&existsv.(_ハイル(v)&(Nom(v)=x)))
existsx.(_フウセン(x)&existsv.(_モラウ(v)&existsz4164.(_オ(z4164)&_テン(z4164)&_デ(v,z4164))&Past(v)&(Acc(v)=x))&existsv.(_トブ(v)&_デ(v)&_シマウ(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_チューリップ(x)&existsv.(_ソダテル(v)&(Acc(v)=x)))
existsv.(_キョウリョク(v)&_ゴ(v)&_クダサル(v)&existsx.(existsz1745.(_キャンパス(z1745)&(x=z1745))&_ビカ(x)&(Dat(v)=x)))___SP___existsx.(_ユキオロシ(x)&existsv.(_スル(v)&(Acc(v)=x)))
(True&existsx.(_ヒエショウ(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_ワタシ))))___SP___existsv.(_オイシイ(v)&Past(v))
existsx.(_ビ(x)&existsv.(_ミジカイ(v)&_ナル(v)&_クル(v)&Past(v)&_ダンダン(v)&(Nom(v)=x)))___SP___existsv.(_イウ(v)&AccI(v,existsx.(True(x)&True)))
existsx.(_コト(x)&existsz1200.(_コト(z1200)&Content(z1200,\F1199.existsz1200.(_ニホンゴ(z1200)&existsv.(F1199(_ハナス,v)&(Acc(v)=z1200))))&existsv.((Nom(v)=z1200)&True&(Nom(v)=x)))&existsz1201.(_ニッポンジン(z1201)&existsv.((Nom(v)=z1201)&True&(Nom(v)=x)))&-existsv.(_ダ(v)&_オナジ(v)&(Nom(v)=x)))___SP___existsv.(_タベル(v)&_ラレル(v)&Past(v)&_モット(v))
existsx.(_チュウ(x)&existsv.(_ナン(v)&(Nom(v)=x))&existsv.(_ワカル(v)&existsz2648.(_シラベル(z2648)&existsx.(_ズカン(x)&_デ(z2648,x))&(z2648=v))&(Nom(v)=x)))___SP___existsx.(_エサ(x)&True)
existsx.(_ローマジ(x)&existsv.(_チガウ(v)&existsx.(_カンジ(x)&existsz1144.(_ヒョウイ(z1144)&_モジ(z1144)&existsz1146.((Nom(z1146)=z1144)&True&(Nom(z1146)=x)&(z1146=v))))&(Nom(v)=x)))___SP___existsx.(_セミ(x)&existsv.(_ナク(v)&(Nom(v)=x)))
(True&existsx.(_ハ(x)&_ハト(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_カレ))))___SP___existsx.(_リョクチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(existsz1299.(_ウ(z1299)&(x=z1299))&_ビ(x)&existsv.(_ツク(v)&(Nom(v)=x)))___SP___existsx.(_スイ(x)&existsv.(_キレイ(v)&(Nom(v)=x))&True)
existsx.(_スイ(x)&existsv.(_キレイ(v)&(Nom(v)=x))&True)___SP___existsx.(_カイゾク(x)&True)
existsx.(_8(x)&_チーム(x)&existsv.(_ノコル(v)&(Nom(v)=x)))___SP___existsx.(_ヨル(x)&existsv.(_クライ(v)&(Nom(v)=x)))
(True&existsv.(_リコン(v)&_スル(v)&Past(v)&(Nom(v)=_タロウ)))___SP___existsx.(_オ(x)&_ミアイ(x)&True)
-existsx.(_チョウショク(x)&existsv.(_トル(v)&_イツモ(v)&(Acc(v)=x)))___SP___existsv._ツカレル(v)
existsx.((that(_ジン)=x)&True&existsz2645.(_ウデ(z2645)&existsz2644.(_ホウタイ(z2644)&existsv.(_マク(v)&(Acc(v)=z2644)&(Dat(v)=z2645)&(Nom(v)=x)))))___SP___existsx.(_ホン(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
existsx.(_ハーブ(x)&existsz4365.(_ヤク(z4365)&existsv.(_ナル(v)&(Nom(v)=x)&(Dat(v)=z4365))))___SP___(True&existsv.(_セイジン(v)&_スル(v)&(Nom(v)=_タロウ)))
existsx.(existsz611.(_アワビ(z611)&(x=z611))&_ダン(x)&_ミツリョウ(x)&existsv.(_タイホ(v)&_スル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ソダチ(x)&existsv.(_ワルイ(v)&(Nom(v)=x)))
existsx.(existsz3791.(_チューリップ(z3791)&(x=z3791))&_キュウコン(x)&existsv.(_ウエル(v)&(Acc(v)=x)))___SP___-(-existsv.(_ダイエット(v)&_スル(v))->existsv._ナル(v))
existsx.((this(_シゴト)=x)&True&existsv.(_コナス(v)&(Acc(v)=x)))___SP___existsx.(_セミ(x)&existsv.(_ナク(v)&(Nom(v)=x)))
existsx.(True&(x=_カレ)&_エイゴ(x)&existsv.(_ウマイ(v)&(Nom(v)=x)))___SP___existsx.(_キョウソウ(x)&existsv.(_スル(v)&(Acc(v)=x)))
existsx.(existsz3678.(_コガタ(z3678)&(x=z3678))&_ホニュウルイ(x)&existsv.(_トウミン(v)&_スル(v)&existsx.(_イッパン(x)&(Dat(v)=x))&(Nom(v)=x)))___SP___existsv.(_シュッケ(v)&_スル(v))
existsx.((that(_テン)=x)&True&existsv.(_カイテン(v)&_スル(v)&Past(v)&existsx.(existsz3104.(_イチ(z3104)&_ネン(z3104)&(x=z3104))&_ゼン(x)&(Dat(v)=x))&(Nom(v)=x)))___SP___existsx.(_ウメシュ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_キョウ(x)&existsz3113.(_ゴガツ(z3113)&_サン(z3113)&_ジュウ(z3113)&_イチ(z3113)&existsv.((Nom(v)=z3113)&True&(Nom(v)=x))))___SP___existsx.(_ニ(x)&existsz1629.(_カンケイ(z1629)&True))
existsx.(_コクミン(x)&existsz144.(_ギム(z144)&Content(z144,\K.existsz144.(_キョウイク(z144)&existsv.(K(_ウケル,v)&(Acc(v)=z144))))&True))___SP___existsx.(_ニート(x)&existsv.(_コマル(v)&(Nom(v)=x)))
existsx.(_ジン(x)&allz3769.((x=z3769)->existsv.(_ガシ(v)&_スル(v)&(Nom(v)=z3769)))&True)___SP___existsx.(_ネコ(x)&existsv.(_ナク(v)&(Nom(v)=x)))
(True&existsx.(_ツマ(x)&existsv.(_サツガイ(v)&_スル(v)&Past(v)&existsx.(_ケンカ(x)&existsz3042.(_オカズ(z3042)&existsz3043.(_メグル(z3043)&(Nom(z3043)=x)&(Acc(z3043)=z3042)))&_カラ(v,x))&(Nom(v)=_カレ)&(Acc(v)=x))))___SP___existsx.(_シャッキン(x)&True)
ally.(existsx.(_オウメンキョウ(x)&(x=y))->existsv.(_リヨウ(v)&_スル(v)&(Acc(v)=y)))___SP___-existsx.(_ハナミズ(x)&existsv.(_トマル(v)&(Nom(v)=x)))
existsx.(_ビタミン(x)&existsz1768.(_ナットウ(z1768)&existsv.(_フクム(v)&(Nom(v)=x)&(Dat(v)=z1768))))___SP___existsx.(_ウメシュ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
allx.(-existsz3796.(_テレビ(z3796)&existsv.(_ミル(v)&(Nom(v)=x)&(Nom(v)=z3796)))|existsz3793.(_ニュース(z3793)&(x=z3793)))___SP___existsx.(_シュウギイン(x)&existsz234.(_カイサン(z234)&True))
existsv.(_ナル(v)&Past(v)&existsx.(_コウズイ(x)&(Dat(v)=x)))___SP___existsx.(_ウーロンチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_ゲシ(x)&existsz242.(existsz241.(_ヒル(z241)&(z242=z241))&_ジカン(z242)&existsv.(_ナガイ(v)&existsz242.(_イチバン(z242)&Mod(z242,v))&(Nom(v)=x)&(Nom(v)=z242))))___SP___existsv.(_イウ(v)&AccI(v,existsx.(True(x)&True)))
existsx.(existsz1562.(_アリュウサン(z1562)&(x=z1562))&_セイセイ(x)&_ホウホウ(x)&existsv.(_オシエル(v)&_モラウ(v)&Past(v)&(Acc(v)=x)))___SP___Fe(\x.(_サン(_サトウ)&True&(_サトウ=x)))
existsx.(existsz825.(_ギョウ(z825)&_ヨウサン(z825)&(x=z825))&_スイタイ(x)&existsv.(_イチジルシイ(v)&(Nom(v)=x)))___SP___existsx.(_ムスコ(x)&existsv.(_ヤサシイ(v)&(Nom(v)=x)))
existsv.(_ナル(v)&existsx.(_ライネン(x)&_ニ(x)&_ジュウ(x)&(Dat(v)=x)))___SP___existsx.(_ジュウロウドウ(x)&existsv.((Nom(v)=x)&True))
(True&-existsz2588.(_コドモ(z2588)&existsv.(_ギャクタイ(v)&_スル(v)&(Nom(v)=_ワタシ)&(Acc(v)=z2588))))___SP___(True&existsv.(_スル(v)&_ピチピチ(v)&(Nom(v)=_カノジョ)))
existsv.(_オソイ(v)&_ナル(v)&existsx.(_エンカイ(x)&True)&_ヨ(v))___SP___existsv.(_ガッショウ(v)&_スル(v)&Past(v)&True&_デ(v,_カイ))
existsx.((that(_ジン)=x)&True&existsz14.(_イシャ(z14)&existsv.((Nom(v)=z14)&True&(Nom(v)=x))))___SP___(True&existsv.(_シタタカ(v)&(Nom(v)=_カノジョ)))
-existsx.(_ジョセイ(x)&_ジンコウ(x)&existsv.(_ゲンショウ(v)&_スル(v)&Past(v)&(Nom(v)=x)))___SP___(True&existsv.(_ケッコン(v)&_スル(v)&(Nom(v)=_タロウ)))
existsx.(True&(x=_ケンサク)&_シャ(x)&_ハイグウ(x)&existsz324.(_ニ(z324)&_ジュウ(z324)&existsv.((Nom(v)=z324)&True&Past(v)&_マダ(v)&existsz324.(_ソノ(z324)&_トキ(z324)&Mod(z324,v))&(Nom(v)=x))))___SP___existsx.(_ヤケザケ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_ショクジ(x)&existsv.(_チュウイ(v)&_スル(v)&(Nom(v)=x)&existsz2309.(_ビョウ(z2309)&_トウニョウ(z2309)&existsz2310.((Nom(z2310)=z2309)&True&(z2310=v)))))___SP___existsx.(_メシ(x)&existsv.(_クウ(v)&_ウ(v)&(Acc(v)=x)))
existsx.(_サン(x)&_カワサキ(x)&existsz4334.(_シキテン(z4334)&existsv.(_サンカ(v)&_スル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z4334))))___SP___-existsx.(_ケツエキ(x)&existsv.(_タリル(v)&(Nom(v)=x)))
existsx.(_ニッコウ(x)&existsv.(_イク(v)&Past(v)&existsx.(_ガッコウ(x)&_デ(v,x))&(Dat(v)=x)))___SP___existsx.(_ウーロンチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_カゾク(x)&existsv.(_オモウ(v)&Past(v)&(Nom(v)=x)&AccI(v,existsv.(_ネル(v)&_モウ(v)))))___SP___existsx.(_カンショク(x)&existsv.(_ギライ(v)&(Nom(v)=x)))
existsx.(_マニキュア(x)&existsv.(_ヌル(v)&Past(v)&existsx.(_ストッキング(x)&existsz2167.(_スル(z2167)&existsx.(_デン(x)&_セン(z2167,x))&Past(z2167)&(z2167=v)&(Nom(z2167)=x)))&(Acc(v)=x)))___SP___existsx.(_ナツ(x)&existsv.((Nom(v)=x)&True))
existsx.(_ギョ(x)&existsz41.(existsz40.(_ウミ(z40)&(z41=z40))&_イキモノ(z41)&existsv.((Nom(v)=z41)&True&(Nom(v)=x))))___SP___existsx.(_シツレン(x)&existsz338.(_メンエキ(z338)&True))
existsx.(_シツレン(x)&existsz338.(_メンエキ(z338)&True))___SP___existsx.(_オオアメ(x)&existsv.(_フル(v)&(Nom(v)=x)))
existsx.(_デンキュウ(x)&existsv.(_キレル(v)&Past(v)&(Nom(v)=x)))___SP___existsv.(_ジュクスイ(v)&_スル(v)&Past(v))
existsx.(_ゲンキン(x)&existsz2812.(_リュウドウ(z2812)&_シサン(z2812)&existsv.((Nom(v)=z2812)&True&(Nom(v)=x))))___SP___existsv.(_アソブ(v)&AccI(v,existsv._ヌイグルミ(v)))
existsx.(_カダン(x)&-existsv.(_ダ(v)&_イッパイ(v)&existsz431.(_ハナ(z431)&_デ(v,z431))&_マダ(v)&(Nom(v)=x)))___SP___existsx.(_ソウ(x)&_センキョ(x)&True)
existsx.(_ケーキ(x)&existsv.(_タベル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ジュウブン(x)&_ジカン(x)&True)
-existsv.(_シュウショク(v)&_デキル(v)&-(existsx.(_エイゴ(x)&existsz1709.(_デキル(z1709)&(z1709=v)&(Nom(z1709)=x)))&existsx.(_パソコン(x)&existsz1710.(_デキル(z1710)&(z1710=v)&(Nom(z1710)=x)))))___SP___existsx.(_カテイ(x)&_ジジョウ(x)&True)
existsx.(_ノ(x)&Content(x,\F1972.existsv.F1972(\v2.(_コウボ(v2)&_スル(v2)),v))&existsz1974.(existsz1973.(_ロウジン(z1973)&_ホーム(z1973)&(z1974=z1973))&_チズ(z1974)&_キゴウ(z1974)&existsv.((Nom(v)=z1974)&True&(Nom(v)=x))))___SP___existsv.(_ツマラナイ(v)&Past(v))
existsx.(existsz631.((this(_テン)=z631)&True&(x=z631))&_ショコラティエ(x)&existsv.(_ユウメイ(v)&(Nom(v)=x)))___SP___ally.(existsx.(_ウラナイ(x)&(x=y))->True)
(existsx.(_オ(x)&_コウ(x)&existsv.(_タク(v)&_タ(v)&(Acc(v)=x)))&existsv.(_リラックス(v)&_スル(v)&Past(v)))___SP___existsv.(_カイカ(v)&_スル(v)&Past(v))
existsx.(_ニワ(x)&_イジリ(x)&existsv.(_スル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_コト(x)&existsv.(_ツライ(v)&(Nom(v)=x))&True)
existsx.(_キオン(x)&existsv.(_タカイ(v)&Past(v)&(Nom(v)=x)))___SP___-existsx.(_ソンナ(x)&_コト(x)&True)
existsx.(_サイコウ(x)&_サイバンショ(x)&existsz2863.(_ヒコク(z2863)&existsz2862.(_ユウザイ(z2862)&existsv.(_スル(v)&Past(v)&(Acc(v)=z2862)&(Dat(v)=z2863)&(Nom(v)=x)))))___SP___existsx.(_ウメボシ(x)&existsv.(_スッパイ(v)&(Nom(v)=x)))
existsx.(_ヤマクズレ(x)&existsv.(_オキル(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_シカ(x)&_ケンシン(x)&True)
existsx.(_ツユ(x)&existsz3190.(_モノ(z3190)&Content(z3190,\F3189.existsz3190.(_ウ(z3190)&existsv.(F3189(_フル,v)&(Nom(v)=z3190))))&existsv.((Nom(v)=z3190)&True&(Nom(v)=x))))___SP___existsx.(_ハナビ(x)&_タイカイ(x)&True)
-existsx.(_ヤクソク(x)&existsv.(_ハタセル(v)&Past(v)&(Acc(v)=x)))___SP___-existsx.(_デンキ(x)&existsv.(_ツク(v)&(Nom(v)=x)))
existsx.(_ショクジ(x)&existsv.(_オイシイ(v)&existsx.(_タバコ(x)&existsz987.(_ヤメル(z987)&(z987=v)&(Acc(z987)=x)))&(Nom(v)=x)))___SP___(True&existsv.(_オコル(v)&_イツモ(v)&(Acc(v)=_ワタシ)))
(True&existsx.(_カ(x)&existsv.(_サス(v)&Past(v)&(Acc(v)=_タロウ)&(Nom(v)=x))))___SP___existsx.(_ウメシュ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_ウメシュ(x)&existsv.(_ノム(v)&(Acc(v)=x)))___SP___existsx.(_ネガイ(x)&existsv.(_コメル(v)&(Nom(v)=x)))
existsx.(_サイバンショ(x)&existsz3659.(_コウソ(z3659)&existsv.(_キャッカ(v)&_スル(v)&(Nom(v)=x)&(Acc(v)=z3659))))___SP___existsv.(_オボレル(v)&existsx.(_ウミ(x)&_デ(v,x)))
existsx.(_オカシ(x)&existsz4073.(_ジン(z4073)&existsv.(_ヨブ(v)&_デ(v)&(Nom(v)=x)&(Acc(v)=z4073))))___SP___existsx.(_ジンシン(x)&_ジコ(x)&True)
existsx.((this(_ヘヤ)=x)&True&existsv.(_ムシムシ(v)&_スル(v)&(Nom(v)=x)))___SP___existsx.(_ガッカイ(x)&True)
existsx.(_タマネギ(x)&Content(x,\F3385.existsv.F3385(\v2.(_ツカウ(v2)&existsx.(_リョウリ(x)&_デ(v2,x))),v))&existsv.(_キル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_シゼン(x)&existsv.(_アマイ(v)&(Nom(v)=x)))
existsx.(_シュウギイン(x)&existsz3892.(_カイサン(z3892)&True))___SP___(True&existsv.(_オダヤカ(v)&(Nom(v)=_タロウ)))
existsx.(_ギンコンシキ(x)&existsv.(_ムカエル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ケン(x)&True)
existsx.(_フダン(x)&-existsv.(_キク(v)&existsz3972.(existsz3971.(_ケンコウ(z3971)&(z3972=z3971))&_アリガタミ(z3972)&(Dat(v)=z3972))&(Nom(v)=x)))___SP___existsx.(_カイ(x)&_ソウコウ(x)&True)
existsx.(_ホイクエン(x)&existsz3527.(_クジョウ(z3527)&existsv.(_イウ(v)&Past(v)&(Nom(v)=x)&(Acc(v)=z3527))))___SP___existsx.(_セミ(x)&existsv.(_ナク(v)&(Nom(v)=x)))
(True&existsx.(_アオイロ(x)&existsv.(_スキ(v)&(Nom(v)=_ワタシ)&(Nom(v)=x))))___SP___existsx.(_ニッポン(x)&-existsz1194.(_シゲン(z1194)&True))
existsx.(_イチ(x)&existsv.(_スゴス(v)&Past(v)&existsz1678.(_ユウイギ(z1678)&(z1678=v))&(Acc(v)=x)))___SP___existsx.(_ツキ(x)&True)
existsx.(_ニワ(x)&_イジリ(x)&existsv.(_スル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_デントウ(x)&_ブンカ(x)&True)
existsx.(_ウメ(x)&existsv.(_ナル(v)&Past(v)&(Nom(v)=x)))___SP___(True&existsv.(_ギライ(v)&(Nom(v)=_アイツ)))
(existsv._テビロイ(v)&existsx.((that(_ジン)=x)&True&existsz829.(_ショウバイ(z829)&existsv.(_スル(v)&(Nom(v)=x)&(Acc(v)=z829)))))___SP___existsv.(_カイカ(v)&_スル(v)&Past(v))
existsx.(_コザクラインコ(x)&existsz710.(_ラブバード(z710)&existsv.((Nom(v)=z710)&True&(Nom(v)=x))))___SP___existsx.(_ワン(x)&_ワン(x)&True)
existsx.(_オヤドリ(x)&existsz2776.(_ヒナ(z2776)&existsv.(_ウム(v)&(Nom(v)=x)&(Acc(v)=z2776))))___SP___existsx.(_メシ(x)&existsv.(_クウ(v)&_ウ(v)&(Acc(v)=x)))
existsx.(_コジン(x)&_ジョウホウ(x)&existsz2572.(_カゲン(z2572)&existsv.(_イイ(v)&(Nom(v)=z2572))&existsv.(_アツカウ(v)&Past(v)&(Acc(v)=x)&(Nom(v)=z2572))))___SP___existsx.(_ギンコウ(x)&True)
existsx.(_ビョウイン(x)&existsv.(_イク(v)&Past(v)&(Dat(v)=x)))___SP___existsv.(_カイカ(v)&_スル(v)&Past(v))
existsx.(existsz1691.(_サクラ(z1691)&(x=z1691))&_ハナ(x)&existsv.(_チル(v)&_シマウ(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_オハヨウ(x)&existsv.(_タイセツ(v)&(Nom(v)=x)))
existsx.(_ニッポン(x)&-existsz1431.(_コクミン(z1431)&_シュケン(z1431)&_コッカ(z1431)&existsv.(_デ(v)&Past(v)&(Nom(v)=x)&(Nom(v)=z1431))))___SP___existsx.(_ビル(x)&existsv.(_キンベン(v)&(Nom(v)=x)))
existsx.(_オン(x)&_キゴウ(x)&existsz4311.(_ガクフ(z4311)&existsv.(_アル(v)&existsx.(_ト(x)&_オン(x)&_キゴウ(x)&_ヘ(v,x))&(Nom(v)=x)&(Dat(v)=z4311))))___SP___existsv.(_フベン(v)&Past(v)&True&_マデ(v,_ソレ))
existsx.(_コスモス(x)&existsv.(_サク(v)&Past(v)&(Nom(v)=x)))___SP___(True&existsv.(_ネムル(v)&(Nom(v)=_ハナコ)))
existsx.(existsz4140.(_トウダイ(z4140)&(x=z4140))&_アオ(x)&_モン(x)&existsv.(_ユウメイ(v)&(Nom(v)=x)))___SP___existsx.(_マツタケ(x)&existsv.(_コウカ(v)&(Nom(v)=x)))
existsx.(_センタク(x)&_センザイ(x)&existsv.(_ヨク(v)&(Nom(v)=x))&existsz3543.(_ヨゴレ(z3543)&existsv.(_オチル(v)&(Nom(v)=x)&(Nom(v)=z3543)))&existsv.(_カウ(v)&_クル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_レストラン(x)&existsv.(_イク(v)&(Dat(v)=x)))
existsx.(existsz1083.(_リョウシャ(z1083)&(x=z1083))&_ジツリョク(x)&existsv.(_ハクチュウ(v)&_スル(v)&(Nom(v)=x)))___SP___existsx.(_ニッポン(x)&existsv.(_キケン(v)&(Nom(v)=x)))
existsx.(_カヘイ(x)&existsv.(_ツクル(v)&existsx.(_ゾウヘイキョク(x)&_デ(v,x))&(Acc(v)=x)))___SP___-existsx.(_ソンナ(x)&_コト(x)&True)
existsx.(existsz4612.(_ウメ(z4612)&(x=z4612))&_キ(x)&True)___SP___(True&existsv.(_ネムル(v)&(Nom(v)=_ワタシ)))
(-existsx.(_オカネ(x)&existsv.(_ハラウ(v)&(Acc(v)=x)))->-existsx.((this(_ソフト)=x)&True&existsv.(_ツカエル(v)&(Nom(v)=x))))___SP___existsx.(_センキョ(x)&True)
existsx.(_センキョ(x)&True)___SP___-existsx.(_プラリネ(x)&existsv.(_アマイ(v)&(Nom(v)=x)))
existsx.(_オデン(x)&existsz4277.(_カブル(z4277)&existsv.(_ハイル(v)&(Nom(v)=x)&(Nom(v)=z4277))))___SP___existsx.(_カイ(x)&_オ(x)&_タノシミ(x)&True)
existsv.(_ナル(v)&Past(v)&existsx.(_コト(x)&Content(x,\K.(existsx.(existsz150.(_ブカ(z150)&(x=z150))&_ミス(x)&existsz152.(K(_カブル,z152)&(Acc(z152)=x)))&existsz153.K(\z151.(_タイショク(z151)&_スル(z151)),z153)))&(Dat(v)=x)))___SP___(True&existsv.(_ナゲヤリ(v)&(Nom(v)=_カノジョ)))
(True&existsx.(_ダイ(x)&_オウジョウ(x)&existsv.(_トゲル(v)&Past(v)&(Nom(v)=_カレ)&(Acc(v)=x))))___SP___existsx.(_ハル(x)&existsv.((Nom(v)=x)&True))
existsx.(_ゲネツザイ(x)&existsv.(_キク(v)&_スギル(v)&(Nom(v)=x)))___SP___existsx.(_プラリネ(x)&existsv.(_オイシイ(v)&(Nom(v)=x)))
(existsx.(_ボン(x)&existsv.(_スル(v)&_サトガエリ(v)&(Dat(v)=x)))&existsx.(_ショウガツ(x)&existsv.(_スル(v)&_サトガエリ(v)&(Dat(v)=x))))___SP___existsx.(_テクビ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))
(existsv.(_イウ(v)&AccI(v,existsx.(True(x)&True)))->existsx.(_イン(x)&_ギンコウ(x)&existsv.((Nom(v)=x)&True)))___SP___existsx.(_キョク(x)&_ユウビン(x)&True)
existsx.(_ネンガ(x)&_ハガキ(x)&existsv.(_カウ(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_シャジ(x)&existsv.(_ミル(v)&(Acc(v)=x)))
(True&existsx.(_モノ(x)&existsv.(_ギライ(v)&_スッパイ(v)&(Nom(v)=_カノジョ)&(Nom(v)=x))))___SP___-existsx.(_ニンキ(x)&True)
-existsx.(_ニンキ(x)&True)___SP___existsx.(_アライグマ(x)&existsv.(_フエル(v)&(Nom(v)=x)))
existsx.(True&existsz2680.(_オカネ(z2680)&existsv.(_ヌスム(v)&(Nom(v)=x)&(Acc(v)=z2680))))___SP___existsx.(_ナベ(x)&existsv.(_アタタマル(v)&(Nom(v)=x)))
(True&existsx.(_クマ(x)&_ネコゼ(x)&existsv.(_ラシイ(v)&(Nom(v)=_ワタシ)&(Nom(v)=x))))___SP___existsx.(_ロウホウ(x)&existsv.(_マツ(v)&(Acc(v)=x)))
existsx.(_ハハ(x)&-existsz3843.(_コト(z3843)&Content(z3843,\K.existsv.K(\v2.(_ワラウ(v2)&Past(v2)),v))&True))___SP___existsx.(_ナベ(x)&existsv.(_アタタカイ(v)&(Nom(v)=x)))
existsx.(_ノ(x)&existsz1980.(existsz1979.(_デンリョク(z1979)&(z1980=z1979))&_リョウ(z1980)&_ショウヒ(z1980)&existsv.(_タカイ(v)&_ナル(v)&_モットモ(v)&(Nom(v)=x)&(Nom(v)=z1980)))&existsz1981.(_ナツ(z1981)&existsv.((Nom(v)=z1981)&True&(Nom(v)=x))))___SP___existsx.(_アシ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))
existsx.(_ノ(x)&Content(x,\F2594.existsx.(_ジドウシャ(x)&existsv.(F2594(\v2.(_スリップ(v2)&_スル(v2)&Past(v2)),v)&(Nom(v)=x))))&existsv.(_ミル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ス(x)&existsv.(_モテハヤス(v)&(Acc(v)=x)))
(True&existsx.(_ジョキョウジュ(x)&existsv.(_ナル(v)&Past(v)&existsx.(_コウシ(x)&_カラ(v,x))&(Nom(v)=_カレ)&(Dat(v)=x))))___SP___existsv.(_ケス(v)&Past(v)&existsx.(_カキコミ(x)&True))
(existsx.(existsz1017.(_カデン(z1017)&(x=z1017))&_スイッチ(x)&existsv.(_イレル(v)&_タ(v)&(Acc(v)=x)))&existsx.(_ヌシ(x)&_デンゲン(x)&existsv.(_ラッカ(v)&_スル(v)&Past(v)&(Nom(v)=x))))___SP___existsx.(_テチョウ(x)&existsv.(_ホシイ(v)&(Nom(v)=x)))
existsx.(_トリ(x)&existsz3179.(_モノ(z3179)&existsz3178.(_ソラ(z3178)&existsv.(_トベル(v)&(Nom(v)=z3179)&(Acc(v)=z3178)))&existsv.((Nom(v)=z3179)&True&(Nom(v)=x)&existsz3180.(_イッパン(z3180)&existsz3181.(_テキ(z3181)&(z3181=v)&(Nom(z3181)=z3180))))))___SP___existsx.(_ニワ(x)&True)
(existsv.(_イウ(v)&AccI(v,existsx.(True(x)&True)))->(True&existsv.((Nom(v)=_ナツメ)&True)&existsv.((Nom(v)=_ソウセキ)&True)&True&existsv.((Nom(v)=_モリ)&True)&existsv.((Nom(v)=_オウガイ)&True)))___SP___existsx.(_ニ(x)&existsv.(_シヌ(v)&(Nom(v)=x)))
existsx.(existsz3538.(True&(z3538=_カノジョ)&_ミ(z3538)&(x=z3538))&_コナシ(x)&existsv.(_ユウガ(v)&(Nom(v)=x)))___SP___existsx.(_シュウギイン(x)&_センキョ(x)&True)
(-existsx.(_カ(x)&_キカイ(x)&existsv.(_ススム(v)&(Nom(v)=x)))->-existsx.(_ヒツヨウ(x)&Content(x,\K.existsx.(_ジンイン(x)&existsv.(K(\v2.(_サクゲン(v2)&_スル(v2)),v)&(Acc(v)=x))))&True))___SP___existsx.(_アキ(x)&existsv.((Nom(v)=x)&True))
existsx.(_ソンナ(x)&_コト(x)&existsv.(_デキル(v)&existsx.(_サル(x)&_デモ(v,x))&(Nom(v)=x)))___SP___existsv.(_イソグ(v)&_デ(v))
existsx.(_ギョウ(x)&_ヨウサン(x)&existsv.(_サカン(v)&Past(v)&_カツテ(v)&(Nom(v)=x)))___SP___(True&True)
existsx.(_ティラナ(x)&existsz637.(existsz636.(_アルバニア(z636)&(z637=z636))&_シュト(z637)&existsv.((Nom(v)=z637)&True&(Nom(v)=x))))___SP___existsx.(_カイガイ(x)&_ハ(x)&_リョコウ(x)&True)
(existsv._メマグルシイ(v)&existsx.(_シュショウ(x)&existsv.(_コウタイ(v)&_スル(v)&Past(v)&(Nom(v)=x))))___SP___existsx.(_カ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
existsx.(_テレビ(x)&existsv.(_ミル(v)&Past(v)&(Acc(v)=x)))___SP___existsv._ハタラク(v)
ally.((True&(_ハナコ=y))->existsv.(_スル(v)&_キチント(v)&(Nom(v)=y)))___SP___(True&existsv.(_イク(v)&Past(v)&(Dat(v)=_ハタ)))
existsx.(existsz3739.(_タ(z3739)&(x=z3739))&_キノコ(x)&existsv.(_サイバイ(v)&_ジンコウ(v)&_デキル(v)&(Acc(v)=x)))___SP___existsx.(_アライグマ(x)&existsv.(_カワイイ(v)&(Nom(v)=x)))
existsv.(_カンガエル(v)&_ウ(v)&existsz1296.(_ツク(z1296)&_ヒトイキ(z1296)&(z1296=v)))___SP___(True&existsv.(_ワカイ(v)&(Nom(v)=_カノジョ)))
existsx.(_シャ(x)&_シンブン(x)&existsz1040.(_コト(z1040)&Content(z1040,\F1039.existsz1040.(_キシャ(z1040)&existsz1038.(existsz1037.(_ウソ(z1037)&(z1038=z1037))&_キジ(z1038)&existsv.(F1039(\v2.(_カク(v2)&Past(v2)),v)&(Nom(v)=z1040)&(Acc(v)=z1038)))))&existsv.(_シャザイ(v)&_スル(v)&Past(v)&(Nom(v)=x)&(Acc(v)=z1040))))___SP___existsv.(_ネムイ(v)&_ナル(v)&Past(v))
existsx.(_ヒコウキ(x)&existsv.(_オチル(v)&Past(v)&(Nom(v)=x)))___SP___existsv.(_ウレシイ(v)&_トテモ(v))
existsx.(_イサン(x)&existsz855.(_カタ(z855)&Content(z855,\F854.existsv.F854(\v2.(_ハタラク(v2)&Past(v2)&_ヨク(v2)),v))&existsv.(_イイ(v)&(Nom(v)=x)&(Nom(v)=z855))))___SP___existsx.(_シッキ(x)&existsv.(_コウカ(v)&(Nom(v)=x)))
existsx.(_キョウミ(x)&existsz1006.(_オンガク(z1006)&existsv.(_ナイ(v)&(Nom(v)=x)&(Dat(v)=z1006))))___SP___existsx.(_ケッコウ(x)&existsv.(_ワルイ(v)&(Nom(v)=x)))
existsx.(existsz2592.(_コドモ(z2592)&(x=z2592))&_テアシ(x)&existsv.(_アタタカイ(v)&(Nom(v)=x)))___SP___existsx.(_ガイ(x)&existsv.(_アツイ(v)&(Nom(v)=x)))
existsx.(existsz3607.(_サクバン(z3607)&(x=z3607))&_オカズ(x)&existsz3609.(_ニク(z3609)&_ジャ(z3609)&_ガ(z3609)&existsv.((Nom(v)=z3609)&True&Past(v)&(Nom(v)=x)))&existsz3610.(existsz3608.(_アオナ(z3608)&(z3610=z3608))&_オ(z3610)&_ヒタス(z3610)&existsv.((Nom(v)=z3610)&True&Past(v)&(Nom(v)=x))))___SP___existsx.(_ヒナン(x)&_クンレン(x)&True)
existsx.(_デッドボール(x)&existsv.((Nom(v)=x)&True&Past(v)))___SP___-existsx.(_ハナミズ(x)&existsv.(_トマル(v)&(Nom(v)=x)))
existsx.(existsz3506.(_ジコ(z3506)&(x=z3506))&_ゲンイン(x)&existsv.(_チョウサ(v)&_スル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ハエ(x)&existsv.(_ウルサイ(v)&(Nom(v)=x)))
existsx.(_ネンガ(x)&_ハガキ(x)&existsv.(_カウ(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_サイガイ(x)&True)
existsx.(_サイガイ(x)&True)___SP___existsx.(_サイキン(x)&-existsv._アンゼン(v))
existsx.(_ナットウ(x)&existsz1767.(_ビタミン(z1767)&existsv.(_ホウフ(v)&(Nom(v)=x)&(Nom(v)=z1767))))___SP___existsx.(_ジレイ(x)&_シキ(x)&_コウフ(x)&True)
existsx.(_ホン(x)&existsv.(_コロス(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_カ(x)&existsv.(_カウ(v)&(Acc(v)=x)))
existsx.(_ノ(x)&Content(x,\F1702.existsx.(_ゲネツザイ(x)&existsv.(F1702(\v2.(_ツカウ(v2)&existsz1701.(_アンイ(z1701)&(z1701=v2))),v)&(Acc(v)=x))))&existsz1704.(_カタ(z1704)&Content(z1704,\F1703.existsv.F1703(\v2.(_ヒカエル(v2)&Past(v2)),v))&existsv.(_イイ(v)&(Nom(v)=x)&(Nom(v)=z1704))))___SP___existsx.(_ホッカイドウ(x)&existsv.(_サムイ(v)&(Nom(v)=x)))
existsx.(_サイム(x)&existsv.(_ハタス(v)&Past(v)&(Acc(v)=x)))___SP___(True&existsv.(_スル(v)&_ピチピチ(v)&(Nom(v)=_カノジョ)))
(True&existsv.(_スル(v)&_ピチピチ(v)&(Nom(v)=_カノジョ)))___SP___existsx.(_ハッピョウ(x)&True)
(existsx.(existsz235.(_シュンブン(z235)&(x=z235))&_ビ(x)&existsz239.(existsz237.(_ヒル(z237)&(z239=z237))&existsz238.(_ヨル(z238)&(z239=z238))&_ジカン(z239)&existsv.((Nom(v)=z239)&True&_オナジ(v)&(Nom(v)=x))))&existsx.(existsz236.(_シュンブン(z236)&(x=z236))&_シュウブンノヒ(x)&existsz240.(existsz237.(_ヒル(z237)&(z240=z237))&existsz238.(_ヨル(z238)&(z240=z238))&_ジカン(z240)&existsv.((Nom(v)=z240)&True&_オナジ(v)&(Nom(v)=x)))))___SP___existsx.(_ワイン(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_シュウジン(x)&existsv.(_ダッソウ(v)&_スル(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_ネッタイ(x)&existsv.(_アツイ(v)&(Nom(v)=x)))
existsv.(_ニンシン(v)&_スル(v)&existsx.(_ジョセイ(x)&existsz3268.((Nom(z3268)=x)&True&(z3268=v))))___SP___existsx.(_オチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
(True&existsv.(_ジョウズ(v)&True&_ヨリ(v,_ボク)&(Nom(v)=_カレ)))___SP___-(True&existsv.(_ナル(v)&(Nom(v)=_カレ)))
(existsv.(_ナグサメル(v)&_ラレル(v))&existsx.(_キ(x)&existsv.(_ナル(v)&existsz1581.(_ラク(z1581)&(z1581=v))&Past(v)&_スコシ(v)&(Nom(v)=x))))___SP___existsv.(_イップク(v)&_スル(v))
existsx.(existsz1830.(_ウチュウ(z1830)&(x=z1830))&_キカン(x)&existsz1831.(_キケン(z1831)&existsv.(_トモナウ(v)&(Nom(v)=x)&(Acc(v)=z1831))))___SP___(True&existsv.(_ハゲシイ(v)&(Nom(v)=_ハナコ)))
(True&existsv.(_ハゲシイ(v)&(Nom(v)=_ハナコ)))___SP___existsv.(_サカリ(v)&_マッ(v)&_ナツ(v))
existsx.(_ヌーォー(x)&existsz3433.(_カイキン(z3433)&existsv.(_ナル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z3433))))___SP___existsx.(_カイ(x)&_キョウジュ(x)&True)
existsx.(_ビ(x)&_マイ(x)&_シュノウ(x)&_カイダン(x)&existsv.(_オコナウ(v)&Past(v)&existsx.(_キョウト(x)&_デ(v,x))&(Acc(v)=x)))___SP___existsv.(_ツカレル(v)&Past(v))
(True&existsv.(_スル(v)&Past(v)&existsx.(_コト(x)&Content(x,\K.existsx.(_ショ(x)&_ユイゴン(x)&existsz4242.(K(\z4241.(_カク(z4241)&existsx.(_タメ(x)&Content(x,\K.existsx.(_ザイサン(x)&existsz4240.(K(_マモル,z4240)&(Acc(z4240)=x))))&(Dat(z4241)=x))),z4242)&(Acc(z4242)=x))))&(Dat(v)=x))&(Nom(v)=_カレ)))___SP___existsv.(_ヨウ(v)&Past(v))
existsx.(_リエキ(x)&existsv.(_デル(v)&Past(v)&(Nom(v)=x)))___SP___existsv.(_ハシル(v)&existsx.(_マイバン(x)&Mod(x,v)))
(existsx.(_マ(x)&_サカリ(x)&existsv.(_カツグ(v)&_デ(v)&(Acc(v)=x)))&existsx.(_クマ(x)&existsz2001.(_キンタロウ(z2001)&existsv.(_ノル(v)&(Acc(v)=x)&(Nom(v)=z2001)))))___SP___existsx.(_ウタガッセン(x)&True)
existsx.(_グミ(x)&_ベニ(x)&existsz200.(_グミ(z200)&_シロ(z200)&existsv.(_センショウ(v)&_フ(v)&_スル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z200))))___SP___(True&existsv.(_ニンシン(v)&_スル(v)&(Nom(v)=_ハナコ)))
(True&existsx.(_カイシャ(x)&existsz2896.(_ソンガイ(z2896)&existsv.(_アタエル(v)&Past(v)&(Acc(v)=z2896)&(Dat(v)=x)&(Nom(v)=_カレ)))))___SP___existsx.(_カジ(x)&True)
-existsx.(_コウショウ(x)&existsv.(_ススム(v)&_ナル(v)&Past(v)&(Nom(v)=x)))___SP___(True&existsv.(_ハゲシイ(v)&(Nom(v)=_タロウ)))
existsx.(_キョウ(x)&existsz4110.(existsz4109.(_ドヨウ(z4109)&_トラ(z4109)&(z4110=z4109))&_ビ(z4110)&existsv.((Nom(v)=z4110)&True&(Nom(v)=x))))___SP___existsv.(_サムイ(v)&Past(v)&_マダ(v)&_ソレデモ(v))
(existsx.(_チズ(x)&existsv.(_ミル(v)&(Acc(v)=x)))->existsx.(_バショ(x)&existsv.(_ワカル(v)&(Nom(v)=x))))___SP___-existsx.(_デンキ(x)&existsv.(_ツク(v)&(Nom(v)=x)))
existsx.(_ヒ(x)&existsz3000.(existsz2999.(_カン(z2999)&_リュウ(z2999)&(z3000=z2999))&_ブーム(z3000)&existsv.(_ツク(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z3000))))___SP___existsx.(_カイテン(x)&_セール(x)&True)
existsx.(_ヨウシ(x)&existsz1505.(_キュウヨ(z1505)&_シャ(z1505)&_ショトク(z1505)&existsv.((Nom(v)=z1505)&True&(Nom(v)=x))))___SP___existsx.(_メルマガ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
existsv.(_スル(v)&Past(v)&existsx.(_コト(x)&Content(x,\K.existsz1812.K(\z1811.(_ハラウ(z1811)&existsx.(_カード(x)&_デ(z1811,x))&_ナルベク(z1811)&existsx.(_タメ(x)&Content(x,\K.existsx.(_ポイント(x)&existsz1810.(K(_タメル,z1810)&(Acc(z1810)=x))))&(Dat(z1811)=x))),z1812))&(Dat(v)=x)))___SP___-existsx.(_リョウリ(x)&existsv.(_スル(v)&(Acc(v)=x)))
existsx.(_リキシ(x)&existsv.(_ミル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ヨウキュウ(x)&True)
existsx.(_ニッポン(x)&existsz656.(_コク(z656)&existsv.((Nom(v)=z656)&True&(Nom(v)=x))))___SP___existsx.(_コクサイ(x)&_カイギ(x)&True)
existsx.(_ロウ(_ケンタ)&existsx.(_タイド(x)&existsz2362.(_イアツ(z2362)&existsv.(_テキ(v)&(Nom(v)=x)&(Attr(v)=z2362)))&existsv.(_トル(v)&(Nom(v)=_ケンタ)&(Acc(v)=x)))&existsz2363.(_タイド(z2363)&existsz2362.(_イアツ(z2362)&existsv.(_テキ(v)&(Nom(v)=z2363)&(Attr(v)=z2362)))&existsv.(_トル(v)&(Nom(v)=x)&(Acc(v)=z2363))))___SP___(True&existsv.(_ツカマル(v)&Past(v)&(Nom(v)=_カレ)))
-existsx.(_モノ(x)&existsv.(_イイ(v)&(Nom(v)=x))&existsv.(_ハ(v)&existsx.(existsz1427.(_ベンリ(z1427)&_トイウ(z1427)&(x=z1427))&_コト(x)&_ホド(v,x))&(Nom(v)=x)))___SP___existsv._スズシイ(v)
existsx.(_シュウゴウ(x)&_ジカン(x)&existsz172.(_ゴ(z172)&_10(z172)&existsv.((Nom(v)=z172)&True&(Nom(v)=x))))___SP___existsx.(_ヤキュウ(x)&existsv.(_スル(v)&(Acc(v)=x)))
existsx.(_ケイバ(x)&existsv.(_スル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_イシャ(x)&existsv.(_イク(v)&(Dat(v)=x)))
(True&existsx.(_シュッサン(x)&_マカ(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_ハナコ))))___SP___existsx.(_オット(x)&True)
-existsx.(existsz1566.(_アリュウサン(z1566)&(x=z1566))&_セイセイ(x)&_ホウホウ(x)&existsv.(_シル(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_コウカイ(v)&_スル(v))
(existsx.(_コウ(x)&existsv.(_ケッコン(v)&_スル(v)&Past(v)&(Nom(v)=x)))&True&existsv.(_ケッコン(v)&_スル(v)&Past(v)&(Nom(v)=_マキ)))___SP___existsx.(_コールド(x)&_カップ(x)&True)
(True&existsx.(_セ(x)&existsv.(_ヒクイ(v)&True&_ヨリ(v,_ジロウ)&(Nom(v)=_タロウ)&(Nom(v)=x))))___SP___existsv.(_ケス(v)&Past(v)&existsx.(_カキコミ(x)&True))
existsx.(_スイーツ(x)&existsv.(_タベル(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_ケス(v)&Past(v)&existsx.(_カキコミ(x)&True))
existsx.(_クヤシナミダ(x)&existsv.(_ナガス(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_シツギョウ(v)&_スル(v)&Past(v)&_カラ(v))
existsx.(_キセツ(x)&existsz406.(_スイカ(z406)&existsv.(_オイシイ(v)&(Nom(v)=x)&(Nom(v)=z406)))&existsv.((Nom(v)=x)&True))___SP___existsv.(_ヒトヤスミ(v)&_スル(v))
existsx.(_ジ(x)&_ロウ(x)&existsv.(_エラブ(v)&Past(v)&existsx.(existsz1483.(_ホウソウ(z1483)&_カイ(z1483)&_イイン(z1483)&(x=z1483))&_チョウ(x)&_イイン(x)&(Dat(v)=x))&(Acc(v)=x)))___SP___existsx.(_カゼ(x)&existsv.(_ヒク(v)&(Acc(v)=x)))
existsx.(_カビ(x)&existsz2416.(_パン(z2416)&existsv.(_ハエル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z2416))))___SP___existsx.(_センソウ(x)&True)
existsx.(_キョウ(x)&existsv.(_ヨク(v)&(Nom(v)=x))&existsv.(_ネル(v)&Past(v)&(Nom(v)=x)))___SP___existsv.(_タベル(v)&_タイ(v))
existsx.((this(_ポスター)=x)&True&existsz679.(_デザイン(z679)&existsv.(_イイ(v)&(Nom(v)=x)&(Nom(v)=z679))))___SP___existsx.(_ハンニチ(x)&_デモ(x)&True)
existsx.(existsz2841.(True&_トイウ(_ユキ)&(z2841=_ユキ)&_メイ(z2841)&(x=z2841))&_トリ(x)&True)___SP___-existsx.(_ナカミ(x)&True)
existsx.(_カサ(x)&existsv.(_モツ(v)&_イク(v)&Past(v)&(Acc(v)=x)))___SP___(True&existsv.(_ニンシン(v)&_スル(v)&(Nom(v)=_カノジョ)))
existsx.(_ビル(x)&existsv.(_エラブ(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_ネル(v)&Past(v)&_ヨク(v))
(existsx.(existsz4288.(_クウセキ(z4288)&_ジョウキョウ(z4288)&(x=z4288))&_カクニン(x)&existsv.(_デキル(v)&_マス(v)&existsx.(_インターネット(x)&_デ(v,x))&(Nom(v)=x)))&existsx.(existsz4289.(_ザセキ(z4289)&(x=z4289))&_ヨヤク(x)&existsv.(_デキル(v)&_マス(v)&existsx.(_インターネット(x)&_デ(v,x))&(Nom(v)=x))))___SP___existsv.(_カイカ(v)&_スル(v)&Past(v))
existsv.(_スマセル(v)&existsx.(_インスタント(x)&_ショクヒン(x)&_デ(v,x)))___SP___existsx.(_シュウギイン(x)&_センキョ(x)&True)
existsx.(_オニギリ(x)&existsv.(_タベル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_アイサツ(x)&existsv.(_タイセツ(v)&(Nom(v)=x)))
(True&-existsz2956.(_レポート(z2956)&existsv.(_ダセル(v)&Past(v)&(Nom(v)=_カレ)&(Acc(v)=z2956))))___SP___(True&existsx.(_ニンキ(x)&True))
existsv.(_シュッカ(v)&_スル(v)&Past(v)&existsx.(_セイカ(x)&_コウジョウ(x)&_カラ(v,x)))___SP___-existsx.(_オウトウ(x)&True)
existsx.(_モクセイ(x)&existsz4406.(_ワクセイ(z4406)&existsv.((Nom(v)=z4406)&True&(Nom(v)=x))))___SP___existsx.(_ブッカ(x)&existsv.(_アガル(v)&(Nom(v)=x)))
existsx.(_セン(x)&_シュウイン(x)&existsv.(_シュツバ(v)&_スル(v)&(Dat(v)=x)))___SP___existsx.(_ケッコンシキ(x)&True)
existsx.(_カビ(x)&existsz2832.(_パン(z2832)&existsv.(_ハエル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z2832))))___SP___existsv.(_カイカ(v)&_スル(v)&Past(v))
(_サン(_サノ)&True&True&_サン(_イトウ)&True&existsv.(_ショウカイ(v)&_スル(v)&_クレル(v)&Past(v)&(Acc(v)=_イトウ)&(Dat(v)=_ワタシ)&(Nom(v)=_サノ)))___SP___(True&existsv.(_サケブ(v)&(Nom(v)=_ハナコ)))
existsx.(_フトン(x)&existsv.(_ハイル(v)&Past(v)&existsz2194.(_ネムイ(z2194)&(z2194=v))&(Dat(v)=x)))___SP___existsx.(_イ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))
existsx.(_イ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))___SP___existsx.(_キアイ(x)&existsz412.(_ドアイ(z412)&True))
existsx.(_パラオ(x)&existsv.(_アツイ(v)&existsx.(_ネッタイ(x)&existsz3174.((Nom(z3174)=x)&True&(z3174=v)))&(Nom(v)=x)))___SP___-existsx.(_ソンナ(x)&_コト(x)&True)
(True&existsx.(_リンゴ(x)&existsv.(_スキ(v)&(Nom(v)=_カレ)&(Nom(v)=x))))___SP___existsx.(_ジュヒョウ(x)&existsv.(_キレイ(v)&(Nom(v)=x)))
existsx.(_シュショウ(x)&existsz3817.(_ドウケモノ(z3817)&existsv.((Nom(v)=z3817)&True&(Nom(v)=x))))___SP___existsv.(_ダッシュツ(v)&_デキル(v)&Past(v))
existsx.((this(_ビョウイン)=x)&True&existsv.(_コム(v)&_デ(v)&_イツモ(v)&(Nom(v)=x)))___SP___existsx.(_タバコ(x)&existsv.(_スウ(v)&(Acc(v)=x)))
existsx.(existsz1436.(existsz1435.(_オカシ(z1435)&(z1436=z1435))&_パッケージ(z1436)&(x=z1436))&_バン(x)&_フッコク(x)&existsz1437.(_ニンキ(z1437)&existsv.(_ヨブ(v)&_デ(v)&(Nom(v)=x)&(Acc(v)=z1437))))___SP___existsx.(_カイイヌ(x)&existsv.(_シヌ(v)&(Nom(v)=x)))
existsx.(_イン(x)&_ギンコウ(x)&existsz2139.(_トリ(z2139)&_コウキュウ(z2139)&existsv.((Nom(v)=z2139)&True&(Nom(v)=x))))___SP___(True&existsv.(_シヌ(v)&(Nom(v)=_サクタロウ)))
existsx.(existsz3533.(_ミ(z3533)&existsv.(_ユウガ(v)&(Nom(v)=z3533))&(x=z3533))&_コナシ(x)&_サ(\F3534C2C3F3535.existsv.F3535(_ヨイ,v),\Gz.(existsz3536.(True&(z3536=_カノジョ)&_ソダチ(z3536)&(z=z3536))&G(z)),\z3537.existsv.(_カンジル(v)&_サセル(v)&Past(v)&(Nom(v)=x)&(Acc(v)=z3537))))___SP___existsv.(_ジュクスイ(v)&_スル(v)&Past(v))
existsx.(existsz3756.(_プラスチック(z3756)&existsv.(_ツカウ(v)&Past(v)&(Acc(v)=z3756))&(x=z3756))&_フタ(x)&existsv.(_ワレル(v)&Past(v)&(Nom(v)=x)))___SP___existsv.(_コマル(v)&AccI(v,existsv._ボケル(v)))
-existsv.(_フセゲル(v)&Past(v)&existsx.(_ミゼン(x)&(Dat(v)=x)))___SP___existsv.(_サムイ(v)&Past(v))
existsx.(_ストーブ(x)&existsv.(_ヒツヨウ(v)&existsz75.(_サムイ(z75)&(z75=v))&(Nom(v)=x)))___SP___(True&existsv.(_シヌ(v)&(Nom(v)=_カレ)))
(True&existsv.(_ハナス(v)&_ダス(v)&Past(v)&existsx.(existsz1170.(_ニ(z1170)&(x=z1170))&_ハンコウ(x)&_ニツイテ(v,x))&(Nom(v)=_ササキ)))___SP___existsx.(_ホシモノ(x)&existsv.(_スッパイ(v)&(Nom(v)=x)))
existsx.(_トリ(x)&Content(x,\K.existsv.(K(_イウ,v)&AccI(v,existsx.(True(x)&True))))&True)___SP___existsx.(_ナツ(x)&existsv.((Nom(v)=x)&True))
existsx.(_ハタケ(x)&_シゴト(x)&existsv.(_スル(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_オゴル(v)&_モラウ(v)&Past(v))
existsx.(_リョウリ(x)&existsv.(_ハジメル(v)&Past(v)&existsx.(existsz2034.(existsz2033.(_ボケ(z2033)&(z2034=z2033))&_ボウシ(z2034)&(x=z2034))&_タメ(x)&(Dat(v)=x))&(Acc(v)=x)))___SP___existsx.(_カイガイ(x)&existsv.(_イク(v)&(Dat(v)=x)))
existsx.(_ホウ(x)&existsv.(_オモウ(v)&Past(v)&(Nom(v)=x)&AccI(v,existsz4536.(_ショウバイ(z4536)&existsz4535.(_オキャクサマ(z4535)&existsz4534.(_カミサマ(z4534)&existsv.((Nom(v)=z4534)&True&(Nom(v)=z4535)&(Nom(v)=z4536)))))))&existsv.(_イイ(v)&(Nom(v)=x)))___SP___existsx.(_ウーロンチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_マンガ(x)&existsv.(_ジッシャ(v)&_カ(v)&_スル(v)&(Acc(v)=x)))___SP___existsx.(_ビル(x)&existsv.(_エラブ(v)&(Acc(v)=x)))
existsx.(_ホン(x)&Content(x,\F4132.(True&existsv.(F4132(\v2.(_カス(v2)&Past(v2)),v)&(Dat(v)=_タロウ))))&existsv.(_ナクナル(v)&Past(v)&(Nom(v)=x)))___SP___existsv.(_イタイ(v)&Past(v))
existsx.(_ニッポン(x)&existsv.(_ナル(v)&existsx.(_ダラケ(x)&_ロウジン(x)&(Dat(v)=x))&(Nom(v)=x)))___SP___-existsx.(_センス(x)&True)
existsx.(True&(x=_カノジョ)&_バナシ(x)&existsz936.(_ツクリバナシ(z936)&existsv.(_オオイ(v)&(Nom(v)=x)&(Nom(v)=z936))))___SP___existsv.(_カショウ(v)&_スル(v)&Past(v))
existsx.(_メ(x)&existsv.(_サメル(v)&Past(v)&existsx.(_モノオト(x)&_デ(v,x))&(Nom(v)=x)))___SP___existsx.(_テレビ(x)&existsv.(_オカシイ(v)&(Nom(v)=x)))
-existsv.(_シンジル(v)&_ラレル(v)&existsx.(existsz1277.(_ミズタマ(z1277)&_モヨウ(z1277)&(x=z1277))&_ネクタイ(x)&existsz1279.(_アワセル(z1279)&existsx.(existsz1276.(_ストライプ(z1276)&(x=z1276))&_シャツ(x)&(Dat(z1279)=x))&(z1279=v)&(Acc(z1279)=x))))___SP___(True&existsv.(_タイイン(v)&_スル(v)&(Nom(v)=_カレ)))
existsx.(existsz2976.(_オウシュウ(z2976)&(x=z2976))&_ツウカ(x)&existsv.(_ナル(v)&Past(v)&existsx.(_タンイツ(x)&_ツウカ(x)&(Dat(v)=x))&(Nom(v)=x)))___SP___existsx.(_ショウバイ(x)&existsv.(_スル(v)&(Acc(v)=x)))
existsx.(_クローン(x)&_ケン(x)&existsv.(_タンジョウ(v)&_スル(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_シュ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
ally.(existsx.(existsz4206.(_シンシュ(z4206)&(x=z4206))&_リンゴ(x)&(x=y))->-existsv.(_ヘンショク(v)&_スル(v)&(Nom(v)=y)))___SP___existsx.(_トイレ(x)&existsv.(_イク(v)&(Dat(v)=x)))
existsx.(_カミ(x)&existsv.(_カワカス(v)&Past(v)&existsx.(_ドライヤー(x)&_デ(v,x))&(Acc(v)=x)))___SP___existsx.(_カラツユ(x)&existsv.((Nom(v)=x)&True))
existsv.(_ケス(v)&Past(v)&existsx.(_ケシゴム(x)&_デ(v,x))&existsx.(_カキコミ(x)&existsz3521.(_ホン(z3521)&Content(z3521,\F3522.existsz3525.F3522(\z3523.(_ヘンキャク(z3523)&_スル(z3523)&Past(z3523)),z3525))&existsz3526.(_アル(z3526)&Past(z3526)&(z3526=v)&(Nom(z3526)=x)&(Dat(z3526)=z3521)))))___SP___(True&-existsvx.(_ダラシ(v)&(Nom(v)=x)&True))
-existsx.(_タイ(x)&existsv.(_ヨイ(v)&existsx.(_カシ(x)&existsz2173.(_タベル(z2173)&_スギル(z2173)&(z2173=v)&(Acc(z2173)=x)))&(Dat(v)=x)))___SP___(existsv._イク(v)&-existsv._ホシイ(v))
existsx.(_ノ(x)&existsz1912.(_ミミ(z1912)&existsv.(_ナガイ(v)&(Nom(v)=x)&(Nom(v)=z1912)))&existsv.((Nom(v)=x)&existsz1913.(_ウサギ(z1913)&(z1913=x))&True))___SP___-existsx.(_ガス(x)&existsv.(_ツカウ(v)&(Acc(v)=x)))
existsv.(_アル(v)&Past(v)&existsx.(_ヒガイ(x)&(Dat(v)=x)))___SP___existsv.(_シュッケ(v)&_スル(v))
(True&existsx.(_テン(x)&_アカ(x)&existsv.(_トル(v)&Past(v)&existsx.(_テスト(x)&_デ(v,x))&(Nom(v)=_ジロウ)&(Acc(v)=x))))___SP___existsx.(_ギンコウ(x)&True)
(existsv.(_ホウエイ(v)&_スル(v)&_タ(v)&_ニツイテ(v)&_ダイエット(v)&_カンテン(v)&existsx.(_テレビ(x)&_デ(v,x)))&existsx.(_カンテン(x)&existsv.(_ウリキレル(v)&Past(v)&(Nom(v)=x))))___SP___existsv.(_ギョウテン(v)&_スル(v)&Past(v))
existsv.(_ギョウテン(v)&_スル(v)&Past(v))___SP___existsx.(_NP(x)&existsv.(_フエル(v)&(Nom(v)=x)))
existsx.(_ブリ(x)&existsz320.(_シュッセウオ(z320)&existsv.((Nom(v)=z320)&True&(Nom(v)=x))))___SP___existsv.(_イエデ(v)&_スル(v))
existsx.(existsz3025.(_ショクヒン(z3025)&(x=z3025))&_ウレユキ(x)&existsv.(_アガル(v)&(Nom(v)=x)))___SP___existsx.(_ウンドウカイ(x)&True)
existsx.(_ヒン(x)&_フクショク(x)&existsv.(_カウ(v)&Past(v)&(Acc(v)=x)))___SP___\NF.WH(existsv.(_ツカレル(v)&_マス(v)&_ン(v)))
existsx.(existsz914.(_サイガイ(z914)&(x=z914))&_ヒガイ(x)&existsv.(_オサエル(v)&Past(v)&existsx.(_サイショウ(x)&(Dat(v)=x))&existsx.(_ハンダン(x)&existsz915.(_テキカク(z915)&(Nom(z915)=x))&_デ(v,x))&(Acc(v)=x)))___SP___(True&existsx.(_オチツキ(x)&True))
existsx.(_ヤサイ(_ナツ)&existsx.(_コウカ(x)&Content(x,\K.existsx.(_タイ(x)&existsv.(K(_ヒヤス,v)&(Acc(v)=x))))&True)&existsz1730.(_コウカ(z1730)&Content(z1730,\K.existsz1730.(_タイ(z1730)&existsv.(K(_ヒヤス,v)&(Acc(v)=z1730))))&True))___SP___existsv._ハタラク(v)
existsx.(existsz3013.(_ツマ(z3013)&(x=z3013))&_リョウシン(x)&existsz3014.(_シンキョ(z3014)&existsv.(_クル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z3014))))___SP___existsx.(_シツド(x)&existsv.(_タカイ(v)&(Nom(v)=x)))
existsx.(_ノ(x)&Content(x,\F909.(True&True&existsv.(F909(\v2.(_サス(v2)&Past(v2)),v)&(Nom(v)=_タロウ)&(Acc(v)=_ハナコ))))&existsz910.(_コト(z910)&existsv.(_トウゼン(v)&(Nom(v)=z910))&existsv.((Nom(v)=z910)&True&(Nom(v)=x))))___SP___existsx.(_ショ(x)&_セイキュウ(x)&True)
existsx.(_デッドボール(x)&existsv.((Nom(v)=x)&True&Past(v)))___SP___(True&existsv.(_ケッコン(v)&_スル(v)&(Nom(v)=_ワタシ)))
existsx.(_モウフ(x)&existsv.(_クルマル(v)&Past(v)&existsz2924.(_サムイ(z2924)&(z2924=v))&(Dat(v)=x)))___SP___existsv.(_イウ(v)&AccI(v,existsx.(True(x)&True)))
existsx.(_トウキョウ(x)&existsz655.(existsz654.(_ニッポン(z654)&(z655=z654))&_シュト(z655)&existsv.((Nom(v)=z655)&True&(Nom(v)=x))))___SP___existsv._イタイ(v)
existsx.(_リツ(x)&Content(x,\F1288.existsx.(_ジン(x)&existsz1286.(_タバコ(z1286)&existsv.(_スウ(v)&(Nom(v)=x)&(Acc(v)=z1286)))&existsz1287.(_ハイガン(z1287)&existsv.(F1288(_ナル,v)&(Nom(v)=x)&(Dat(v)=z1287)))))&existsv.(_タカイ(v)&(Nom(v)=x)))___SP___-existsx.(_カ(x)&True)
existsx.(existsz3849.(_シャク(z3849)&_トイウ(z3849)&(x=z3849))&_タンイ(x)&existsz3850.(_トウヨウ(z3850)&existsv.(_アル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z3850))))___SP___existsx.(_シゼン(x)&existsv.(_キビシイ(v)&(Nom(v)=x)))
existsx.(_ビ(x)&_タンジョウ(x)&Content(x,\F2457.existsv.F2457(_モウスグ,v))&existsv.((Nom(v)=x)&True))___SP___existsx.(_メルマガ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
existsx.(_イン(x)&_ジュウギョウ(x)&existsv.(_カイコ(v)&_スル(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_キュウケイ(v)&_スル(v)&_マス(v)&_ウ(v))
existsx.(existsz4396.(_シ(z4396)&_シキ(z4396)&_パック(z4396)&(x=z4396))&_キ(x)&_ソウジ(x)&True)___SP___\NF.existsx.(N(_,x)&F(x))
existsx.(_カンコク(x)&_ドラマ(x)&existsv.(_ヒット(v)&_スル(v)&Past(v)&existsx.(_ニッポン(x)&_デ(v,x))&(Nom(v)=x)))___SP___existsv.(_イップク(v)&_スル(v))
existsx.(_チュウショク(x)&existsz2953.(_イチ(z2953)&existsv.(_ダケ(v)&Past(v)&_オニギリ(v)&(Nom(v)=x)&(Nom(v)=z2953))))___SP___(True&existsv.(_イソガシイ(v)&Past(v)&(Nom(v)=_カレ)))
existsx.(_ガイショウ(x)&existsz418.(_カッコク(z418)&existsv.(_イル(v)&(Nom(v)=x)&(Dat(v)=z418))))___SP___existsx.(_デンシャ(x)&existsv.(_ウゴク(v)&(Nom(v)=x)))
(existsx.(_マ(x)&_サカリ(x)&existsv.(_カツグ(v)&_デ(v)&(Acc(v)=x)))&existsx.(_キンタロウ(x)&existsz2060.(_クマ(z2060)&existsv.(_ノル(v)&(Nom(v)=x)&(Dat(v)=z2060)))))___SP___existsv.(_イエデ(v)&_スル(v))
existsx.(_ショウヒン(x)&existsv.(_アタル(v)&Past(v)&existsx.(_カイ(x)&_チュウセン(x)&_デ(v,x))&(Nom(v)=x)))___SP___(True&existsv.(_ロウヒ(v)&_スル(v)&(Nom(v)=_カレ)))
existsx.(True&existsz2472.(_シャ(z2472)&_キュウキュウ(z2472)&existsv.(_ヨブ(v)&(Nom(v)=x)&(Acc(v)=z2472))))___SP___existsx.(_イッコク(x)&existsv.(_アラソウ(v)&(Acc(v)=x)))
existsx.(_シ(x)&existsv.(_ステル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_テンキン(x)&True)
(True&existsx.(_オトナ(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_タロウ))))___SP___existsx.(_ガードレール(x)&True)
existsx.(existsz257.(_タロウ(z257)&(x=z257))&_ユメ(x)&existsz259.(_コト(z259)&Content(z259,\F258.existsv.F258(_ナル,v))&existsv.(_デス(v)&existsz259.(_サン(z259)&_オ(z259)&_イシャ(z259)&(Dat(v)=z259))&(Nom(v)=x)&(Nom(v)=z259))))___SP___-existsv.(_ダッシュツ(v)&_デキル(v)&Past(v))
(existsx.(existsz3247.(_ハッピョウ(z3247)&(x=z3247))&_デバン(x)&existsv.(_チカク(v)&(Nom(v)=x)))&existsv.(_ドキドキ(v)&_スル(v)&_クル(v)&Past(v)))___SP___existsx.(_コセキ(x)&existsv.(_ツクル(v)&(Acc(v)=x)))
existsx.(_チュウショク(x)&existsv.(_イク(v)&Past(v)&existsz585.(_タベル(z585)&(z585=v))&(Acc(v)=x)))___SP___(True&existsv.(_ニンシン(v)&_スル(v)&(Nom(v)=_ワタシ)))
existsv.(_スル(v)&Past(v)&existsx.(_コト(x)&Content(x,\K.existsz2239.K(\z2238.(_ハラウ(z2238)&existsx.(_カード(x)&_デ(z2238,x))&_ナルベク(z2238)&existsx.(_タメ(x)&Content(x,\K.existsx.(_ポイント(x)&existsz2237.(K(_タメル,z2237)&(Acc(z2237)=x))))&(Dat(z2238)=x))),z2239))&(Dat(v)=x)))___SP___existsx.(True&(x=_カノジョ)&_オット(x)&True)
(True&existsx.(_ワガシ(x)&existsv.(_コノム(v)&_ナオ(v)&existsx.(_ヨウガシ(x)&_ヨリ(v,x))&(Nom(v)=_ハナコ)&(Acc(v)=x))))___SP___existsx.(_イ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))
existsx.(_イ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))___SP___existsx.(_リョクチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_フライパン(x)&existsv.(_ツカウ(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ウンドウカイ(x)&True)
existsx.(_タイフウ(x)&existsz1766.(_カントウ(z1766)&_チホウ(z1766)&existsv.(_クル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z1766))))___SP___(True&existsv.(_キンベン(v)&(Nom(v)=_ジョン)))
(True&existsx.(_ショ(x)&_ユイゴン(x)&existsv.(_カク(v)&Past(v)&existsx.(_タメ(x)&Content(x,\K.existsx.(_ザイサン(x)&existsz4151.(K(_マモル,z4151)&(Acc(z4151)=x))))&(Dat(v)=x))&(Nom(v)=_カレ)&(Acc(v)=x))))___SP___existsx.(_フルコース(x)&existsv.(_タベル(v)&(Acc(v)=x)))
existsx.(_フルコース(x)&existsv.(_タベル(v)&(Acc(v)=x)))___SP___-existsx.(_テンキ(x)&_ヨホウ(x)&True)
existsx.(_デッドボール(x)&existsv.((Nom(v)=x)&True&Past(v)))___SP___existsx.(_テンキ(x)&existsv.(_ワルイ(v)&(Nom(v)=x)))
existsx.((this(_シゴト)=x)&True&existsv.(_コナス(v)&(Acc(v)=x)))___SP___existsv.(_アツイ(v)&Past(v))
existsx.((that(_ジン)=x)&True&existsz383.(_キ(z383)&_コキュウ(z383)&existsv.(_スキ(v)&(Nom(v)=x)&(Nom(v)=z383))))___SP___existsx.(_ケショウ(x)&existsv.(_オソロシイ(v)&(Nom(v)=x)))
existsx.(_ケショウ(x)&existsv.(_オソロシイ(v)&(Nom(v)=x)))___SP___existsx.(_シツド(x)&existsv.(_タカイ(v)&(Nom(v)=x)))
existsx.(_チュウガッコウ(x)&existsv.(_マクル(v)&_ヤスム(v)&Past(v)&existsx.(_ショウガッコウ(x)&existsz4390.(_ショウ(z4390)&_カイキン(z4390)&existsz4392.((Nom(z4392)=z4390)&True&Past(z4392)&(Nom(z4392)=x)&(z4392=v))))&(Nom(v)=x)))___SP___existsv.(_アタタカイ(v)&_ナル(v)&Past(v))
existsx.(_サホウ(x)&existsz4407.(_カドウ(z4407)&existsv.(_アル(v)&existsx.(_サドウ(x)&_モ(v,x))&(Nom(v)=x)&(Dat(v)=z4407))))___SP___-existsx.(_ギャクタイ(x)&existsv.(_スル(v)&(Acc(v)=x)))
-existsx.(_ギャクタイ(x)&existsv.(_スル(v)&(Acc(v)=x)))___SP___existsx.(_ワカ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
existsx.(_ジン(x)&existsv.(_イウ(v)&(Nom(v)=x)&AccI(v,existsz4053.(_アイジョウ(z4053)&_ヒョウゲン(z4053)&existsv.(_ジョウズ(v)&existsz4053.(_ニッポンジン(z4053)&_イガイ(z4053)&(Dat(v)=z4053))&(Nom(v)=z4053)))))&True)___SP___existsx.(_ミカン(x)&True)
existsv.(_ヒッカカル(v)&Past(v)&existsx.(_ガン(x)&_ケンシン(x)&_デ(v,x)))___SP___(True&existsv.(_カワイイ(v)&(Nom(v)=_ジョン)))
existsx.(_サクヤ(x)&existsz2582.(_シュ(z2582)&existsv.(_ノム(v)&_スギル(v)&Past(v)&(Nom(v)=x)&(Acc(v)=z2582))))___SP___existsv.(_シュッケ(v)&_スル(v))
existsx.(_ビョウイン(x)&existsv.(_イク(v)&Past(v)&(Dat(v)=x)))___SP___existsv.(_イップク(v)&_スル(v))
existsx.(_ジ(x)&_サイガイ(x)&existsv.(_ソウテイ(v)&_スル(v)&(Acc(v)=x)))___SP___existsv.(_イップク(v)&_スル(v))
existsv.(_イップク(v)&_スル(v))___SP___existsx.(_メガネ(x)&existsv.(_ヒツヨウ(v)&(Nom(v)=x)))
existsx.(_トキ(x)&Content(x,\F2303.-existsx.(existsz2301.(_コトバ(z2301)&(x=z2301))&_イミ(x)&existsv.(F2303(_ワカル,v)&(Nom(v)=x))))&(existsv._ヒク(v)->existsz2304.(_ジショ(z2304)&existsv.(_ヨイ(v)&(Nom(v)=x)&(Acc(v)=z2304)))))___SP___(True&existsv.(_ワカイ(v)&(Nom(v)=_ワタシ)))
existsx.(_オトコノコ(x)&existsz419.(_オウヒ(z419)&existsv.(_ウマレル(v)&Past(v)&(Nom(v)=x)&(Dat(v)=z419))))___SP___existsx.(_ジュヨウ(x)&True)
existsx.(_ニッポン(x)&existsz4142.(_ヨセン(z4142)&existsv.(_ツウカ(v)&_スル(v)&Past(v)&(Nom(v)=x)&(Acc(v)=z4142))))___SP___existsx.(_ギンコウ(x)&True)
(True&existsx.(_アネ(x)&existsv.(_ブラサガル(v)&_イツモ(v)&(Nom(v)=_ワタシ)&(Dat(v)=x))))___SP___--existsv.(_カイゼン(v)&_スル(v)&_ナル(v))
--existsv.(_カイゼン(v)&_スル(v)&_ナル(v))___SP___(True&existsv.(_ネムル(v)&(Nom(v)=_タロウ)))
(True&existsx.(_ジ(x)&_ロウ(x)&existsv.(_サス(v)&Past(v)&existsz2101.(_ナイフ(z2101)&_デ(v,z2101))&(Nom(v)=_タロウ)&(Acc(v)=x))))___SP___existsx.(_カ(x)&True)
(True&existsx.(existsz2507.(_ヒートアイランド(z2507)&_ガッカイ(z2507)&(x=z2507))&_ケンイ(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_カレ))))___SP___existsx.(_コウチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_ラザニア(x)&existsv.(_タベル(v)&_タイ(v)&(Nom(v)=x)))___SP___existsx.(_ウーロンチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_タイ(x)&existsv.(_ワルイ(v)&-existsx.(_ショクモツ(x)&_センイ(x)&existsz899.(_トル(z899)&(z899=v)&(Acc(z899)=x)))&(Dat(v)=x)))___SP___existsv.(_アンシン(v)&_スル(v)&Past(v))
existsx.(_タイ(x)&existsv.(_ワルイ(v)&-existsx.(_ショクモツ(x)&_センイ(x)&existsz942.(_トル(z942)&(z942=v)&(Acc(z942)=x)))&(Dat(v)=x)))___SP___(True&existsv.(_ネムル(v)&Past(v)&(Nom(v)=_ワタシ)))
(True&existsx.(existsz4152.(_ニ(z4152)&(x=z4152))&_ワラジ(x)&existsv.(_ハク(v)&(Nom(v)=_カレ)&(Acc(v)=x))))___SP___existsx.(_アネ(x)&True)
(True&existsx.(_ハ(x)&_ハト(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_カレ))))___SP___existsv.(_ガイショク(v)&_スル(v))
(True&existsv.(_ニンシン(v)&_スル(v)&Past(v)&(Nom(v)=_ハナコ)))___SP___existsx.(_ハタケ(x)&True)
existsx.(_ニ(x)&existsv.(_シンジュウ(v)&_ムリ(v)&_スル(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_シゲン(x)&existsz4475.(_カギリ(z4475)&True))
-existsx.(_バラエティ(x)&_バングミ(x)&existsv.(_ミル(v)&(Acc(v)=x)))___SP___existsv.(_イタイ(v)&_ナル(v)&_クル(v)&Past(v))
existsx.(existsz3773.(existsz3772.(_ヘイジツ(z3772)&(z3773=z3772))&_アサ(z3773)&(x=z3773))&_エキ(x)&True)___SP___(existsv._ウマイ(v)&-existsv._イク(v))
existsx.(existsz19.(_チョコレート(z19)&_コウジョウ(z19)&(x=z19))&_ケンガク(x)&existsv.(_イク(v)&Past(v)&(Dat(v)=x)))___SP___existsx.(_ギンコウ(x)&True)
(existsx.(_ジョギング(x)&existsv.(_トメル(v)&(Acc(v)=x)))&existsx.(_2(x)&_カゲツ(x)&existsv.(_ナル(v)&(Dat(v)=x))))___SP___existsv.(_イライラ(v)&_スル(v))
existsx.(_コト(x)&Content(x,\F2408.existsx.(_コドモ(x)&existsz2407.(_イジン(z2407)&_デン(z2407)&existsv.(F2408(\v2.(_ヨム(v2)&_セル(v2)),v)&(Dat(v)=x)&(Acc(v)=z2407)))))&-existsz2411.(_コト(z2411)&existsv.(_イイ(v)&_アマリ(v)&(Nom(v)=z2411))&existsv.((Nom(v)=z2411)&True)))___SP___existsx.(_チズ(x)&existsv.(_カワル(v)&(Nom(v)=x)))
existsx.(_タイフウ(x)&existsv.(_セッキン(v)&_スル(v)&Past(v)&existsx.(_ニッポン(x)&(Dat(v)=x))&(Nom(v)=x)))___SP___existsx.(_メンセツ(x)&_シケン(x)&True)
(True&existsx.(_ユメ(x)&existsv.(_キミョウ(v)&(Nom(v)=x))&existsv.(_ミル(v)&Past(v)&(Nom(v)=_タロウ)&(Acc(v)=x))))___SP___existsx.(_デンシャ(x)&existsv.(_ノル(v)&(Dat(v)=x)))
existsv.(_スル(v)&Past(v)&existsx.(_コト(x)&Content(x,\K.existsz2244.K(\z2243.(_ハラウ(z2243)&existsx.(_カード(x)&_デ(z2243,x))&_ナルベク(z2243)&existsx.(_タメ(x)&Content(x,\K.existsx.(_ポイント(x)&existsz2242.(K(_タメル,z2242)&(Acc(z2242)=x))))&(Dat(z2243)=x))),z2244))&(Dat(v)=x)))___SP___existsx.(_テン(x)&existsv.(_アオグ(v)&(Acc(v)=x)))
(existsv._ヒロイ(v)&existsx.((this(_トショカン)=x)&True&existsv.(_アタラシイ(v)&(Nom(v)=x))))___SP___existsx.(_ワン(x)&_ワン(x)&True)
existsx.(_マニキュア(x)&existsz2168.(_ストッキング(z2168)&existsv.(_デンセン(v)&_スル(v)&_セル(v)&(Nom(v)=x)&(Acc(v)=z2168))))___SP___existsx.(_キョク(x)&_ユウビン(x)&True)
(existsx.(_ゴキブリ(x)&existsv.(_トブ(v)&_デ(v)&(Nom(v)=x)))&existsx.(_コシ(x)&existsv.(_ヌカス(v)&Past(v)&(Acc(v)=x))))___SP___existsv.(_カイカ(v)&_スル(v)&Past(v))
existsx.(_ニッカ(x)&existsz938.(_フッキン(z938)&_ウンドウ(z938)&existsv.(_スル(v)&(Dat(v)=x)&(Acc(v)=z938))))___SP___existsx.(_ゴキブリ(x)&existsv.(_トブ(v)&(Nom(v)=x)))
existsx.(existsz3395.((this(_ショウセツ)=z3395)&True&(x=z3395))&existsz3394.(existsz3393.(_ボウトウ(z3393)&(z3394=z3393))&_ウ(z3394)&(x=z3394))&_ビョウシャ(x)&existsz3397.(existsz3396.(_ソノゴ(z3396)&(z3397=z3396))&_テンカイ(z3397)&existsv.(_アンジ(v)&_スル(v)&(Nom(v)=x)&(Acc(v)=z3397))))___SP___existsx.(_メルマガ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
existsx.(_メルマガ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))___SP___existsx.(_マニキュア(x)&existsv.(_スル(v)&(Acc(v)=x)))
existsv.(_イウ(v)&Past(v)&AccI(v,(True&existsx.(_クビ(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_クン)&existsx.(_カイ(x)&_キョウジュ(x)&_デ(v,x)))))))___SP___existsx.(_ジコ(x)&True)
existsx.(_ギンコウ(x)&existsv.(_ヨビカケル(v)&existsx.(_アンショウ(x)&_バンゴウ(x)&existsz4459.(_カエル(z4459)&_ヨウ(z4459)&existsx.(_テイキ(x)&existsz4457.(_テキ(z4457)&(z4457=z4459)&(Nom(z4457)=x)))&(z4459=v)&(Acc(z4459)=x)))&(Nom(v)=x)))___SP___existsx.(_ソウ(x)&existsv.(_ナル(v)&(Dat(v)=x)))
existsx.(_ソウ(x)&existsv.(_ナル(v)&(Dat(v)=x)))___SP___existsx.(_クビ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))
existsx.(_ヨウシ(x)&existsz2051.(True&(z2051=_ハナコ)&_シンユウ(z2051)&existsv.((Nom(v)=z2051)&True&(Nom(v)=x))))___SP___existsx.(_バスケット(x)&existsv.(_スル(v)&(Acc(v)=x)))
existsx.(_バスケット(x)&existsv.(_スル(v)&(Acc(v)=x)))___SP___(True&existsv.(_ネル(v)&Past(v)&(Nom(v)=_タロウ)))
existsx.(_シ(x)&_オムツ(x)&Content(x,\F2670.existsx.(_ジシン(x)&True))&existsz2671.(_ハツバイ(z2671)&existsv.(_ナル(v)&Past(v)&existsx.(_リョク(x)&_キュウシュウ(x)&(Dat(v)=x))&(Nom(v)=x)&(Dat(v)=z2671))))___SP___existsx.(_ウーロンチャ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(_オンセン(x)&existsv.(_ハイル(v)&Past(v)&(Dat(v)=x)))___SP___(True&existsv.(_ワカイ(v)&_マダ(v)&(Nom(v)=_タロウ)))
existsx.(existsz361.(_タンゴ(z361)&(x=z361))&_セック(x)&existsv.(_スル(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_ネル(v)&Past(v))
existsv.(_ネル(v)&Past(v))___SP___existsx.(_ネンガジョウ(x)&existsv.(_カク(v)&(Acc(v)=x)))
existsx.(existsz34.(_サクバン(z34)&(x=z34))&_オカズ(x)&existsz35.(_ワショク(z35)&existsv.((Nom(v)=z35)&True&Past(v)&(Nom(v)=x))))___SP___existsx.(_ダンジ(x)&True)
existsx.(_ホチョウキ(x)&existsv.(_ツケル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_モンダイ(x)&existsv.(_オキル(v)&(Nom(v)=x)))
existsx.(existsz1692.(_サクラ(z1692)&(x=z1692))&_ハナ(x)&existsv.(_サク(v)&Past(v)&(Nom(v)=x)))___SP___(True&existsv.(_ヤセル(v)&(Nom(v)=_ワタシ)))
existsx.(existsz840.(_ジン(z840)&existsz839.(_ショクヒン(z839)&existsv.(_カウ(v)&(Nom(v)=z840)&(Acc(v)=z839)))&(x=z840))&_モクテキ(x)&existsz841.(_オマケ(z841)&existsv.((Nom(v)=z841)&True&(Nom(v)=x))))___SP___existsx.(_イッコク(x)&existsv.(_アラソウ(v)&(Acc(v)=x)))
(True&existsx.(_セ(x)&existsv.(_タカイ(v)&True&_ヨリ(v,_ジロウ)&(Nom(v)=_タロウ)&(Nom(v)=x))))___SP___-existsx.(_ヘンジ(x)&True)
existsx.(_ユブン(x)&existsz1449.(existsz1448.(_オリーブ(z1448)&(z1449=z1448))&_ジツ(z1449)&existsv.(_フクム(v)&(Nom(v)=x)&(Dat(v)=z1449))))___SP___existsv.(_ロウスイ(v)&_スル(v)&True&_デ(v,_ドコ))
existsx.((this(_シケン)=x)&True&existsz4445.(_コト(z4445)&Content(z4445,\F4444.existsz4445.(_ジショ(z4445)&existsv.(F4444(_モチコム,v)&(Acc(v)=z4445))))&existsv.(_ユルス(v)&(Nom(v)=x)&(Acc(v)=z4445))))___SP___existsx.(_センキョ(x)&True)
(existsx.(_ノ(x)&-existsz2077.(_ダンセイ(z2077)&existsv.((Nom(v)=z2077)&True&(Nom(v)=x)))&existsv.((Nom(v)=x)&True))&existsx.(_ジョセイ(x)&existsv.((Nom(v)=x)&True)))___SP___-existsx.(_コソダテ(x)&existsv.(_デキル(v)&(Nom(v)=x)))
existsx.(_ノ(x)&Content(x,\F907.(True&True&existsv.(F907(\v2.(_サス(v2)&Past(v2)),v)&(Nom(v)=_タロウ)&(Acc(v)=_ハナコ))))&existsz908.(_セイトウ(z908)&_ボウエイ(z908)&existsv.((Nom(v)=z908)&True&Past(v)&(Nom(v)=x))))___SP___existsx.(_ノド(x)&existsv.(_イタイ(v)&(Nom(v)=x)))
existsx.(_ジョウ(x)&_ショウタイ(x)&existsv.(_クル(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_センジョウジキ(x)&_カール(x)&True)
(existsx.(_キタニッポン(x)&existsz1722.(existsz1721.(_ダイ(z1721)&_アレル(z1721)&(z1722=z1721))&_テンキ(z1722)&existsv.((Nom(v)=z1722)&True&(Nom(v)=x))))&existsx.(_ホクリク(x)&_チホウ(x)&existsz1723.(existsz1721.(_ダイ(z1721)&_アレル(z1721)&(z1723=z1721))&_テンキ(z1723)&existsv.((Nom(v)=z1723)&True&(Nom(v)=x)))))___SP___existsv.(_クヤシイ(v)&Past(v))
existsx.(_トコロ(x)&existsv.(_サムイ(v)&_アマリ(v)&(Nom(v)=x))&-existsz824.(_サル(z824)&existsv.(_スメル(v)&(Nom(v)=x)&(Nom(v)=z824))))___SP___existsx.(_セイカイ(x)&existsv.(_イル(v)&(Dat(v)=x)))
existsx.(_キンエン(x)&_セキ(x)&existsz4021.(_マンセキ(z4021)&existsv.(_デス(v)&(Nom(v)=x)&(Nom(v)=z4021))))___SP___existsx.(_ヤマゴヤ(x)&True)
(True&existsx.(_ドクシン(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_ワタシ))))___SP___existsx.(_シゴト(x)&True)
existsx.(existsz2072.(_イモウト(z2072)&(x=z2072))&_ホウ(x)&existsz2073.(_セ(z2073)&existsv.(_タカイ(v)&existsx.(_アネ(x)&_ヨリ(v,x))&(Nom(v)=x)&(Acc(v)=z2073))))___SP___existsx.(_ショウセツ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
existsx.(existsz633.(_エベレスト(z633)&(x=z633))&_トウチョウ(x)&existsv.(_セイコウ(v)&_スル(v)&Past(v)&(Dat(v)=x)))___SP___-(True&existsv.(_フツウ(v)&(Nom(v)=_カレ)))
existsx.(_ジョウ(x)&_カンシャ(x)&_サン(_シロイシ)&True&existsv.(_オクル(v)&Past(v)&existsx.(_ガクチョウ(x)&_カラ(v,x))&existsx.(existsz2751.(_ホンガク(z2751)&(x=z2751))&_チメイド(x)&_コウ(x)&_カンド(x)&existsz2753.(_タカメル(z2753)&Past(z2753)&_(z2753)&_(z2753)&(z2753=v)&(Acc(z2753)=x)))&(Nom(v)=x)&(Dat(v)=_シロイシ)))___SP___existsx.(_トキョウソウ(x)&True)
existsx.(_アンカラ(x)&existsz4609.(_バショ(z4609)&existsv.((Nom(v)=z4609)&True&(Nom(v)=x))))___SP___existsx.(_コクナイ(x)&_ハ(x)&_リョコウ(x)&True)
existsx.(existsz1089.(_リョウシャ(z1089)&(x=z1089))&_ジツリョク(x)&existsz1090.(_ゴカク(z1090)&existsv.((Nom(v)=z1090)&True&(Nom(v)=x))))___SP___existsx.(_コソダテ(x)&existsv.(_タイヘン(v)&(Nom(v)=x)))
existsx.(_コソダテ(x)&existsv.(_タイヘン(v)&(Nom(v)=x)))___SP___-existsx.(_ヘンジ(x)&True)
existsx.(_ノ(x)&Content(x,\F2694.existsx.(_ジドウシャ(x)&existsv.(F2694(\v2.(_スリップ(v2)&_スル(v2)&Past(v2)),v)&(Nom(v)=x))))&existsv.(_ミル(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_ハッコウ(v)&_スル(v)&Past(v)&_ヨク(v))
existsx.(_ムカシ(x)&existsz255.(_テンドウセツ(z255)&existsv.(_シンジル(v)&_ラレル(v)&Past(v)&(Nom(v)=x)&(Nom(v)=z255))))___SP___-existsx.(_センプウキ(x)&existsv.(_ハナレル(v)&(Nom(v)=x)))
-existsx.(_トウシュ(x)&_イガイ(x)&existsv.(_ユウゼイ(v)&_スル(v)&(Acc(v)=x)))___SP___existsv.(_ハレル(v)&Past(v))
existsx.(existsz266.(_キキテ(z266)&(x=z266))&_シュ(x)&existsz267.(_ジン(z267)&existsv.(_イミ(v)&_スル(v)&(Nom(v)=x)&(Acc(v)=z267))))___SP___(True&existsv.(_タイショク(v)&_スル(v)&(Nom(v)=_カノジョ)))
existsx.(_オウダン(x)&_ホドウ(x)&existsz4084.(_サユウ(z4084)&existsv.(_カクニン(v)&_スル(v)&_ワタル(v)&_マス(v)&_ウ(v)&(Nom(v)=x)&(Acc(v)=z4084))))___SP___existsx.(_トウガラシ(x)&existsv.(_ツライ(v)&(Nom(v)=x)))
existsx.(existsz539.(_コトシ(z539)&(x=z539))&_シュウシ(x)&_ケッサン(x)&existsz540.(_クロ(z540)&existsv.((Nom(v)=z540)&True&Past(v)&(Nom(v)=x))))___SP___existsv.(_シュッケ(v)&_スル(v))
(True&existsx.(_シ(x)&_カンゴ(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_ワタシ))))___SP___-existsx.(_デンパ(x)&existsv.(_トドク(v)&(Nom(v)=x)))
existsx.(_セイカ(x)&_コウジョウ(x)&existsv.(_ナル(v)&Past(v)&existsx.(_カジ(x)&(Dat(v)=x))&(Nom(v)=x)))___SP___-existsx.(_ウ(x)&existsv.(_フル(v)&(Nom(v)=x)))
existsx.(existsz3002.(_シャ(z3002)&_キュウキュウ(z3002)&(x=z3002))&_サイレン(x)&existsv.(_キコエル(v)&(Nom(v)=x)))___SP___existsv._メズラシイ(v)
existsx.(_ビ(x)&_カン(x)&_コウリュウ(x)&existsv.(_ナル(v)&existsz3001.(_サカン(z3001)&(z3001=v))&Past(v)&(Nom(v)=x)))___SP___existsx.(_アシ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))
(True&existsx.(_ナミダ(x)&_ガオ(x)&existsv.(_ナル(v)&Past(v)&(Nom(v)=_ワタシ)&(Dat(v)=x))))___SP___existsx.(_カワニナ(x)&True)
(True&existsv.((Nom(v)=_イシカワ)&existsz2820.(_コロブ(z2820)&(z2820=_イシカワ))&True&existsx.(_コウサテン(x)&_デ(v,x))))___SP___existsv._コワレル(v)
existsv._コワレル(v)___SP___(True&existsv.(_イタイ(v)&Past(v)&(Nom(v)=_イシカワ)))
allx.(existsz294.(_サン(z294)&(z294=x)&True)->existsv.(_ヒクイ(v)&existsx.(_エベレスト(x)&_ヨリ(v,x))&(Nom(v)=x)))___SP___existsv.(_サムイ(v)&_ナル(v)&_クル(v)&Past(v))
existsx.(existsz2442.(_ドヨウビ(z2442)&(x=z2442))&_アサ(x)&existsz2443.(_デンシャ(z2443)&existsv.(_スク(v)&(Nom(v)=x)&(Nom(v)=z2443))))___SP___existsx.(_ウメシュ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
existsx.(existsz2793.(_オタフク(z2793)&_カゼ(z2793)&(x=z2793))&_ヨボウ(x)&_セッシュ(x)&existsv.(_ウケル(v)&Past(v)&(Acc(v)=x)))___SP___(True&existsv.(_シヌ(v)&(Nom(v)=_カノジョ)))
existsx.((that(_ジン)=x)&True&existsz274.(existsz273.(_コキュウ(z273)&_キ(z273)&(z274=z273))&_センモンイ(z274)&existsv.((Nom(v)=z274)&True&(Nom(v)=x))))___SP___existsx.(_シゴト(x)&existsv.(_ギライ(v)&(Nom(v)=x)))
existsx.(_メ(x)&existsv.(_ワルイ(v)&_ナル(v)&Past(v)&(Nom(v)=x)))___SP___existsx.(_ヒッコシ(x)&existsv.(_スル(v)&(Acc(v)=x)))
existsx.(_マニキュア(x)&existsv.(_ヌル(v)&Past(v)&existsx.(_ストッキング(x)&existsz3337.(_スル(z3337)&existsx.(_デン(x)&_セン(z3337,x))&Past(z3337)&(z3337=v)&(Nom(z3337)=x)))&(Acc(v)=x)))___SP___existsx.(_ビョウキ(x)&existsv.(_アリガタイ(v)&(Nom(v)=x)))
existsx.(_サイバンショ(x)&_マタハ(x)&_ソウサ(x)&_キカン(x)&existsz3623.(_ショウコ(z3623)&_ブッケン(z3623)&existsv.(_オウシュウ(v)&_スル(v)&Past(v)&(Nom(v)=x)&(Acc(v)=z3623))))___SP___existsv.(_ケス(v)&Past(v)&existsx.(_カキコミ(x)&True))
(True&existsx.(_ダンセイ(x)&existsv.((Nom(v)=x)&True&(Nom(v)=_マキ))))___SP___existsx.(_ウメボシ(x)&existsv.(_スッパイ(v)&(Nom(v)=x)))
existsv.(_オソイ(v)&_ナル(v)&existsx.(_カイ(x)&_ノム(x)&True)&_ヨ(v))___SP___existsx.(_ジョセイ(x)&True)
existsv.(_シツケル(v)&_ラレル(v)&existsx.(_カテイ(x)&_デ(v,x))&existsx.(existsz3615.(_ジブン(z3615)&(x=z3615))&_イケン(x)&existsz3617.(_ノベル(z3617)&_ラレル(z3617)&_ヨウ(z3617)&_キチント(z3617)&(z3617=v)&(Acc(z3617)=x))))___SP___existsx.(_メルマガ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
-(existsx.(_オット(x)&(_カレ=x))&True&existsv.(_アイス(v)&(Acc(v)=_カレ)))___SP___existsx.(_デンシャ(x)&existsv.(_オソイ(v)&(Nom(v)=x)))
existsx.(existsz3528.(_ホイクエン(z3528)&(x=z3528))&_ショクイン(x)&existsz3529.(_クジョウ(z3529)&existsv.(_イウ(v)&Past(v)&(Nom(v)=x)&(Acc(v)=z3529))))___SP___existsx.(_タマネギ(x)&existsv.(_アマイ(v)&(Nom(v)=x)))
(_シ(_テラダ)&True&existsv.(_サイセン(v)&_スル(v)&Past(v)&existsx.(_チジ(x)&(Dat(v)=x))&(Nom(v)=_テラダ)))___SP___existsx.(_ワ(x)&True)
(existsx.(_ジシン(x)&existsv.(_オキル(v)&_タ(v)&(Nom(v)=x)))&existsx.(_コト(x)&Content(x,\F4138.existsv.F4138(\v2.(_チュウイ(v2)&_スル(v2)),v))&existsv.((Nom(v)=x)&True&existsx.(_ツナミ(x)&(Dat(v)=x)))))___SP___(True&existsv.(_シタタカ(v)&(Nom(v)=_カノジョ)))
existsx.(_ユキダルマ(x)&existsv.(_ツクル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ハラ(x)&existsv.(_イタイ(v)&(Nom(v)=x)))
existsx.(_ノ(x)&Content(x,\F104.existsx.(_タイ(x)&existsv.(F104(_ウゴカス,v)&(Acc(v)=x))))&existsv.(_スキ(v)&(Nom(v)=x)))___SP___existsx.(_ワカ(x)&existsv.(_ヨム(v)&(Acc(v)=x)))
existsx.(_ミャンマー(x)&existsz1126.(_ビルマ(z1126)&existsv.((Nom(v)=z1126)&True&Past(v)&_カツテ(v)&(Nom(v)=x))))___SP___existsx.(_ヤケザケ(x)&existsv.(_ノム(v)&(Acc(v)=x)))
-existsx.(_コイ(x)&existsv.(_スル(v)&_イケル(v)&existsx.(existsz2768.(_カクウ(z2768)&(x=z2768))&_ジンブツ(x)&(Dat(v)=x))&(Acc(v)=x)))___SP___existsv.(_ガッショウ(v)&_スル(v)&Past(v)&True&_デ(v,_カイ))
(True&existsv.(_ジョウズ(v)&True&_ヨリ(v,_ボク)&(Nom(v)=_カレ)))___SP___existsx.(_ロウホウ(x)&existsv.(_マツ(v)&(Acc(v)=x)))
existsx.(_キュウリ(x)&existsv.(_タベル(v)&Past(v)&(Acc(v)=x)))___SP___existsx.(_ネコ(x)&existsv.(_カウ(v)&(Acc(v)=x)))
existsx.(_チーム(x)&_キョウギ(x)&existsv.(_スル(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_カユイ(v)&_ナル(v)&Past(v))
existsv.(_カユイ(v)&_ナル(v)&Past(v))___SP___existsx.(_ギンコウ(x)&True)
existsx.(_ニギル(x)&existsv.(_タベル(v)&Past(v)&(Acc(v)=x)))___SP___existsv.(_ハレル(v)&Past(v))
existsv.(_ハレル(v)&Past(v))___SP___existsv.(_カナシイ(v)&Past(v))
existsx.((that(_カイシャ)=x)&True&existsv.(_アブナイ(v)&(Nom(v)=x)))___SP___existsx.(_アキ(x)&existsv.((Nom(v)=x)&True))
existsx.(_アキ(x)&existsv.((Nom(v)=x)&True))___SP___existsx.(_ハナビ(x)&_タイカイ(x)&True)
existsx.(_ハナビ(x)&_タイカイ(x)&True)___SP___existsv.(_ネル(v)&Past(v))
existsx.(_ハル(x)&existsv.(_オワル(v)&Past(v)&(Nom(v)=x)))___SP___(True&existsv.(_ゲンキ(v)&(Nom(v)=_カレ)))
-existsx.(_アシ(x)&existsv.(_ウゴク(v)&existsz1621.(_ジユウ(z1621)&(z1621=v))&(Nom(v)=x)))___SP___-existsx.(_キョウリュウ(x)&True)
-existsx.(_ヨウシ(x)&existsv.(_ヨイ(v)&ally.(existsx.((this(_コ)=x)&True&(x=y))->existsz4282.(_ワルイ(z4282)&(z4282=v)&(Nom(z4282)=y)))&(Nom(v)=x)))___SP___existsv.(_キモチヨイ(v)&Past(v))
existsv.(_キモチヨイ(v)&Past(v))___SP___-existsx.(_ヘンジ(x)&True)
(existsx.(existsz321.(_ガイライ(z321)&_セイブツ(z321)&(x=z321))&_アライグマ(x)&existsv.(_フエル(v)&(Nom(v)=x)))&existsv._コマル(v))___SP___existsv.(_イウ(v)&AccI(v,existsx.(True(x)&True)))
existsx.(_オオシオ(x)&existsz3719.(existsz3717.(_マンゲツ(z3717)&(z3719=z3717))&existsz3718.(_シンゲツ(z3718)&(z3719=z3718))&_ジ(z3719)&existsv.(_オコル(v)&(Nom(v)=x)&(Dat(v)=z3719))))___SP___existsx.(_ユキオロシ(x)&existsv.(_スル(v)&(Acc(v)=x)))
existsx.(_ユキオロシ(x)&existsv.(_スル(v)&(Acc(v)=x)))___SP___existsx.(_ジョジ(x)&True)
-existsx.(_リョウシン(x)&existsv.(_クラス(v)&existsx.(_イッショ(x)&(Dat(v)=x))&AccI(v,True)))___SP___existsv.(_クサイ(v)&Past(v))
