もみじ狩りに行った。

exists x.(_狩り(x) & exists v.(_行く(v) & Past(v) & _もみじ(v) & (Dat(v) = x)))

====================================



狩りをした。

exists x.(_狩り(x) & exists v.(_する(v) & Past(v) & (Acc(v) = x)))

====================================



ジョンは怠慢で、ビルは勤勉だ。

(exists x.(True & (x = _ジョン) & _怠慢(x) & exists v.((Nom(v) = x) & True)) & exists x.(_ビル(x) & exists v.(_勤勉(v) & (Nom(v) = x))))

====================================



犬は怠慢で、人は勤勉だ。

(exists x.(exists z1.(_犬(z1) & (x = z1)) & _怠慢(x) & exists v.((Nom(v) = x) & True)) & exists x.(_人(x) & exists v.(_勤勉(v) & (Nom(v) = x))))

====================================



羽田に行った。

(True & exists v.(_行く(v) & Past(v) & (Dat(v) = _羽田)))

====================================



千葉に行った。

exists x.(_千葉(x) & exists v.(_行く(v) & Past(v) & (Dat(v) = x)))

====================================



英文法を勉強した。

exists x.(_法(x) & _英文(x) & exists v.(_勉強(v) & _する(v) & Past(v) & (Acc(v) = x)))

====================================



中国語を勉強した。

exists x.(_語(x) & _中国(x) & exists v.(_勉強(v) & _する(v) & Past(v) & (Acc(v) = x)))

====================================



角館はみちのくの小京都である。

(True & exists x.(exists z2.(_みちのく(z2) & (x = z2)) & _小(x) & _京都(x) & exists v.((Nom(v) = x) & True & (Nom(v) = _角館))))

====================================



角館は京都である。

(True & exists x.(_京都(x) & exists v.((Nom(v) = x) & True & (Nom(v) = _角館))))

====================================



漆器は高価だ。

exists x.(_漆器(x) & exists v.(_高価(v) & (Nom(v) = x)))

====================================



張り物は高価だ。

exists x.(_物(x) & _張り(x) & exists v.(_高価(v) & (Nom(v) = x)))

====================================



春一番が吹いた。

exists x.(_春一番(x) & exists v.(_吹く(v) & Past(v) & (Nom(v) = x)))

====================================



火を吹いた。

exists x.(_火(x) & exists v.(_吹く(v) & Past(v) & (Acc(v) = x)))

====================================



酢が体にいいともてはやされている。

exists v.(_もてはやす(v) & AccI(v,exists x.(_酢(x) & exists z3.(_体(z3) & exists v.(_いい(v) & (Nom(v) = x) & (Dat(v) = z3))))))

====================================



辛いものが体にいいともてはやされている。

exists v.(_もてはやす(v) & AccI(v,exists x.(_もの(x) & exists v.(_辛い(v) & (Nom(v) = x)) & exists v.(_いい(v) & exists x.(_体(x) & (Dat(v) = x)) & (Nom(v) = x)))))

====================================



雪だるまを作った。

exists x.(_雪だるま(x) & exists v.(_作る(v) & Past(v) & (Acc(v) = x)))

====================================



水遊びをした。

exists x.(_水遊び(x) & exists v.(_する(v) & Past(v) & (Acc(v) = x)))

====================================



雪崩が起きた。

exists x.(_雪崩(x) & exists v.(_起きる(v) & Past(v) & (Nom(v) = x)))

====================================



山崩れが起きた。

exists x.(_山崩れ(x) & exists v.(_起きる(v) & Past(v) & (Nom(v) = x)))

====================================



太郎のおみやげは、ちんすこうだった。

exists x.(exists z4.(_太郎(z4) & (x = z4)) & _おみやげ(x) & exists v.(_すく(v) & _ちん(v) & _う(v) & Past(v) & (Nom(v) = x)))

====================================



太郎のおみやげは、置物だった。

exists x.(exists z5.(_太郎(z5) & (x = z5)) & _おみやげ(x) & exists z6.(_置物(z6) & exists v.((Nom(v) = z6) & True & Past(v) & (Nom(v) = x))))

====================================



大福を食べた。

exists x.(_大福(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



洋菓子を食べた。

exists x.(_洋菓子(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



土筆が出た。

exists x.(_土筆(x) & exists v.(_出る(v) & Past(v) & (Nom(v) = x)))

====================================



お化けが出た。

exists x.(_お化け(x) & exists v.(_出る(v) & Past(v) & (Nom(v) = x)))

====================================



梅干しはすっぱい。

exists x.(_梅干し(x) & exists v.(_すっぱい(v) & (Nom(v) = x)))

====================================



干し物はすっぱい。

exists x.(_干し物(x) & exists v.(_すっぱい(v) & (Nom(v) = x)))

====================================



野生のサル生息の最北限は、下北半島である。

exists x.(exists z8.(exists z7.(_野生(z7) & (z8 = z7)) & _サル(z8) & _生息(z8) & (x = z8)) & _最(x) & _北限(x) & exists z9.(_半島(_下北) & exists v.((Nom(v) = _下北) & True & (Nom(v) = x)) & exists v.((Nom(v) = z9) & True & (Nom(v) = x))))

====================================



動物生息の最北限は青森である。

exists x.(exists z10.(_動物(z10) & _生息(z10) & (x = z10)) & _最(x) & _北限(x) & exists z11.(_青森(z11) & exists v.((Nom(v) = z11) & True & (Nom(v) = x))))

====================================



あの人は呼吸器専門医だ。

exists x.((that(_人) = x) & True & exists z13.(exists z12.(_呼吸(z12) & _器(z12) & (z13 = z12)) & _専門医(z13) & exists v.((Nom(v) = z13) & True & (Nom(v) = x))))

====================================



あの人は医者だ。

exists x.((that(_人) = x) & True & exists z14.(_医者(z14) & exists v.((Nom(v) = z14) & True & (Nom(v) = x))))

====================================



アメリカンショートヘアーを飼っている。

exists x.(_アメリカンショートヘアー(x) & exists v.(_飼う(v) & (Acc(v) = x)))

====================================



猫を飼っている。

exists x.(_猫(x) & exists v.(_飼う(v) & (Acc(v) = x)))

====================================



カツオは海の生き物である。

exists x.(_カツオ(x) & exists z16.(exists z15.(_海(z15) & (z16 = z15)) & _生き物(z16) & exists v.((Nom(v) = z16) & True & (Nom(v) = x))))

====================================



カツオは生き物である。

exists x.(_カツオ(x) & exists z17.(_生き物(z17) & exists v.((Nom(v) = z17) & True & (Nom(v) = x))))

====================================



キュウリの糠漬けを食べた。

exists x.(exists z18.(_キュウリ(z18) & (x = z18)) & _糠漬け(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



漬け物を食べた。

exists x.(_物(x) & _漬け(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



ケーキを食べた。

exists x.(_ケーキ(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



スイーツを食べた。

exists x.(_スイーツ(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



チョコレート工場の見学に行った。

exists x.(exists z19.(_チョコレート(z19) & _工場(z19) & (x = z19)) & _見学(x) & exists v.(_行く(v) & Past(v) & (Dat(v) = x)))

====================================



工場見学に行った。

exists x.(_工場(x) & _見学(x) & exists v.(_行く(v) & Past(v) & (Dat(v) = x)))

====================================



ディズニーランドに行った。

exists x.(_ディズニーランド(x) & exists v.(_行く(v) & Past(v) & (Dat(v) = x)))

====================================



テーマパークに行った。

exists x.(_テーマパーク(x) & exists v.(_行く(v) & Past(v) & (Dat(v) = x)))

====================================



トムヤムクンを食べた。

exists x.(_トムヤムクン(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



タイ料理を食べた。

exists x.(_タイ(x) & _料理(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



フリッパーはイルカだ。

exists x.(_フリッパー(x) & exists z20.(_イルカ(z20) & exists v.((Nom(v) = z20) & True & (Nom(v) = x))))

====================================



フリッパーは哺乳類だ。

exists x.(_フリッパー(x) & exists z21.(_哺乳類(z21) & exists v.((Nom(v) = z21) & True & (Nom(v) = x))))

====================================



ブラックバスやブルーギルがフナやタナゴを脅かしている。

exists x.(exists z22.(_ブラック(z22) & _バス(z22) & _や(z22) & (x = z22)) & _ブルーギル(x) & exists z24.(exists z23.(_フナ(z23) & _や(z23) & (z24 = z23)) & _タナゴ(z24) & exists v.(_脅かす(v) & (Nom(v) = x) & (Acc(v) = z24))))

====================================



外来種が固有種を脅かしている。

exists x.(_種(x) & _外来(x) & exists z25.(_種(z25) & _固有(z25) & exists v.(_脅かす(v) & (Nom(v) = x) & (Acc(v) = z25))))

====================================



ポルトガルワインを飲んだ。

exists x.(_ポルトガル(x) & _ワイン(x) & exists v.(_飲む(v) & (Acc(v) = x)))

====================================



ワインを飲んだ。

exists x.(_ワイン(x) & exists v.(_飲む(v) & (Acc(v) = x)))

====================================



リャオヤンは中国遼寧省の都市である。

exists x.(_リャオヤン(x) & exists z27.(exists z26.(_中国(z26) & _省(z26) & _遼寧(z26) & (z27 = z26)) & _都市(z27) & exists v.((Nom(v) = z27) & True & (Nom(v) = x))))

====================================



リャオヤンは中国の都市である。

exists x.(_リャオヤン(x) & exists z29.(exists z28.(_中国(z28) & (z29 = z28)) & _都市(z29) & exists v.((Nom(v) = z29) & True & (Nom(v) = x))))

====================================



胃が痛い。

exists x.(_胃(x) & exists v.(_痛い(v) & (Nom(v) = x)))

====================================



腹が痛い。

exists x.(_腹(x) & exists v.(_痛い(v) & (Nom(v) = x)))

====================================



夏目漱石の『こころ』を読んだ。

exists x.(True & (x = _夏目) & (x = _漱石) & _』(x) & _『(x) & _こころ(x) & exists v.(_読む(v) & (Acc(v) = x)))

====================================



小説を読んだ。

exists x.(_小説(x) & exists v.(_読む(v) & (Acc(v) = x)))

====================================



花子は洋菓子より和菓子をなお好む。

(True & exists x.(_和菓子(x) & exists v.(_好む(v) & _なお(v) & exists x.(_洋菓子(x) & _より(v,x)) & (Nom(v) = _花子) & (Acc(v) = x))))

====================================



花子はお菓子が好きだ。

(True & exists x.(_お菓子(x) & exists v.(_好き(v) & (Nom(v) = _花子) & (Nom(v) = x))))

====================================



悔し涙を流した。

exists x.(_悔し涙(x) & exists v.(_流す(v) & Past(v) & (Acc(v) = x)))

====================================



涙を流した。

exists x.(_涙(x) & exists v.(_流す(v) & Past(v) & (Acc(v) = x)))

====================================



葛飾区に住んでいます。

exists x.(_区(x) & _葛飾(x) & exists v.(_住む(v) & _で(v) & _ます(v) & (Dat(v) = x)))

====================================



東京都に住んでいます。

exists x.(_都(x) & _東京(x) & exists v.(_住む(v) & _で(v) & _ます(v) & (Dat(v) = x)))

====================================



競馬をした。

exists x.(_競馬(x) & exists v.(_する(v) & Past(v) & (Acc(v) = x)))

====================================



賭けをした。

exists x.(_賭け(x) & exists v.(_する(v) & Past(v) & (Acc(v) = x)))

====================================



軍記物を読んだ。

exists x.(_物(x) & _軍記(x) & exists v.(_読む(v) & (Acc(v) = x)))

====================================



書物を読んだ。

exists x.(_書物(x) & exists v.(_読む(v) & (Acc(v) = x)))

====================================



昨晩のおかずは肉ジャガと青菜のお浸しだった。

exists x.(exists z30.(_昨晩(z30) & (x = z30)) & _おかず(x) & exists z32.(_肉(z32) & _ジャ(z32) & _ガ(z32) & exists v.((Nom(v) = z32) & True & Past(v) & (Nom(v) = x))) & exists z33.(exists z31.(_青菜(z31) & (z33 = z31)) & _お(z33) & _浸す(z33) & exists v.((Nom(v) = z33) & True & Past(v) & (Nom(v) = x))))

====================================



昨晩のおかずは和食だった。

exists x.(exists z34.(_昨晩(z34) & (x = z34)) & _おかず(x) & exists z35.(_和食(z35) & exists v.((Nom(v) = z35) & True & Past(v) & (Nom(v) = x))))

====================================



食後にケーキを食べた。

exists x.(_ケーキ(x) & exists v.(_食べる(v) & Past(v) & exists x.(_食後(x) & (Dat(v) = x)) & (Acc(v) = x)))

====================================



食後にスイーツを食べた。

exists x.(_スイーツ(x) & exists v.(_食べる(v) & Past(v) & exists x.(_食後(x) & (Dat(v) = x)) & (Acc(v) = x)))

====================================



生卵を食べた。

exists x.(_生(x) & _卵(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



卵を食べた。

exists x.(_卵(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



太郎は人間だ。

(True & exists x.(_人間(x) & exists v.((Nom(v) = x) & True & (Nom(v) = _太郎))))

====================================



太郎は動物だ。

(True & exists x.(_動物(x) & exists v.((Nom(v) = x) & True & (Nom(v) = _太郎))))

====================================



大福を食べた。

exists x.(_大福(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



和菓子を食べた。

exists x.(_和菓子(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



都民税を払った。

exists x.(_都民(x) & _税(x) & exists v.(_払う(v) & Past(v) & (Acc(v) = x)))

====================================



税金を払った。

exists x.(_税金(x) & exists v.(_払う(v) & Past(v) & (Acc(v) = x)))

====================================



肉まんを食べた。

exists x.(_肉まん(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



中華まんを食べた。

exists x.(_中華まん(x) & exists v.(_食べる(v) & Past(v) & (Acc(v) = x)))

====================================



彼は女児を殺害した。

(True & exists x.(_女児(x) & exists v.(_殺害(v) & _する(v) & Past(v) & (Nom(v) = _彼) & (Acc(v) = x))))

====================================



彼は子どもを殺害した。

(True & exists x.(_子ども(x) & exists v.(_殺害(v) & _する(v) & Past(v) & (Nom(v) = _彼) & (Acc(v) = x))))

====================================



桜の季節になった。

exists x.(exists z36.(_桜(z36) & (x = z36)) & _季節(x) & exists v.(_なる(v) & Past(v) & (Dat(v) = x)))

====================================



花の季節になった。

exists x.(exists z37.(_花(z37) & (x = z37)) & _季節(x) & exists v.(_なる(v) & Past(v) & (Dat(v) = x)))

====================================



太郎はイルカが好きだ。

(True & exists x.(_イルカ(x) & exists v.(_好き(v) & (Nom(v) = _太郎) & (Nom(v) = x))))

====================================



太郎は哺乳類が好きだ。

(True & exists x.(_哺乳類(x) & exists v.(_好き(v) & (Nom(v) = _太郎) & (Nom(v) = x))))

====================================



カツオは海の生き物である。

exists x.(_カツオ(x) & exists z39.(exists z38.(_海(z38) & (z39 = z38)) & _生き物(z39) & exists v.((Nom(v) = z39) & True & (Nom(v) = x))))

====================================



魚は海の生き物である。

exists x.(_魚(x) & exists z41.(exists z40.(_海(z40) & (z41 = z40)) & _生き物(z41) & exists v.((Nom(v) = z41) & True & (Nom(v) = x))))

====================================



ぴょんぴょん飛び跳ねるのはウサギだけではない。

exists x.(_の(x) & Content(x,\F42.exists v.F42(\v2.(_飛び跳ねる(v2) & _ぴょんぴょん(v2)),v)) & -exists z43.(_ウサギ(z43) & exists v.(_だけ(v) & (Nom(v) = x) & (Nom(v) = z43))))

====================================



ウサギ以外にも飛び跳ねる動物がいる。

exists x.(_動物(x) & all z44.((x = z44) -> exists v.(_飛び跳ねる(v) & (Nom(v) = z44))) & True)

====================================



違憲判決が下った。

exists x.(_違憲(x) & _判決(x) & exists v.(_下る(v) & Past(v) & (Nom(v) = x)))

====================================



判決が出なかった。

-exists x.(_判決(x) & exists v.(_出る(v) & Past(v) & (Nom(v) = x)))

====================================



今年も白鳥が渡来した。

exists x.(_白鳥(x) & exists v.(_渡来(v) & _する(v) & Past(v) & exists x.(_今年(x) & _も(v,x)) & (Nom(v) = x)))

====================================



渡り鳥がやってきた。

exists x.(_渡り鳥(x) & exists v.(_やってくる(v) & Past(v) & (Nom(v) = x)))

====================================



冬季オリンピックがトリノで開催される。

exists x.(_冬季(x) & _オリンピック(x) & exists v.(_開催(v) & _する(v) & exists x.(_トリノ(x) & _で(v,x)) & (Acc(v) = x)))

====================================



イタリアで冬季オリンピックが開かれる。

exists x.(_冬季(x) & _オリンピック(x) & exists v.(_開く(v) & exists x.(_イタリア(x) & _で(v,x)) & (Acc(v) = x)))

====================================



ワーゲンに乗せてもらった。

exists x.(_ワーゲン(x) & exists v.(_乗せる(v) & _もらう(v) & Past(v) & (Dat(v) = x)))

====================================



私は外車に乗った。

(True & exists x.(_外車(x) & exists v.(_乗る(v) & Past(v) & (Nom(v) = _私) & (Dat(v) = x))))

====================================



首を寝違えた。

exists x.(_首(x) & exists v.(_寝違える(v) & Past(v) & (Acc(v) = x)))

====================================



In [ ]:

​
